<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>涩图time</title>
    <style>
        /* 基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        
        /* 容器 */
        .container {
            max-width: 100%;
            padding: 15px;
        }
        
        /* 标题样式 */
        .header {
            padding: 20px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 20px;
			text-align: center;
        }
        
        .title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #222;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        
        .meta {
            font-size: 0.9rem;
            color: #666;
        }
        
        /* 图片布局 */
        .image-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 80px;
        }
        
        .image-item {
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            background-color: #f9f9f9;
        }
        
        .image-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
        
        .image-item img:hover {
            transform: scale(1.02);
        }
        
        /* 固定按钮 */
        .fixed-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 40px);
            max-width: 500px;
            z-index: 100;
        }
        
        .fixed-button a {
            display: block;
            background: #5ca8e6;  
            color: white;
            text-align: center;
            padding: 10px 14px;
            border-radius: 999px; 
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            box-shadow: 0 6px 16px rgba(92, 168, 230, 0.4);  /* 匹配的加深阴影 */
            transition: all 0.3s ease;
        }
        
        .fixed-button a:hover {
            background: #4b96d8;  /* 加深悬停状态 */
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(75, 150, 216, 0.5);  /* 匹配的加深阴影 */
        }
        
        /* 响应式调整 */
        @media (min-width: 768px) {
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
            
            .title {
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部信息 -->
        <div class="header" >
            <h1 class="title">涩图time No.1</h1>
            <div class="meta"></div>
        </div>
        
        <!-- 图片展示区域 -->
        <div class="image-grid">
            <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_496934_gQ91of-T0_AElggx_1750569172" alt="1"></div>
            <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_648642_GOKst9Wkpzc6L0j7_1750569244" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_325966_VrXDHFJknWuL3hBo_1750569245" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_216730_AeE1dsLrWfub8VIy_1750569380" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_874304_jlSXGxjMJPTJlgyE_1750569380" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_774368_8NSCAQarFJ2OxNZc_1750569381" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_673370_PTjEedmkeqgZ5sfX_1750569382" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_616685_7xuZOcfjcngSmwUZ_1750569383" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_814425_yTHwJz6zUm31Ozxd_1750569384" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_15682_hyW9mdnBLBatED0K_1750569386" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_970212_PuxDbkCFue9MxIUA_1750569386" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_540698_cWfxXlpO5F4M8AB8_1750569388" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_525369_9uROlsUva5z7SaHq_1750569389" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_550203_4Rrl-0IpUtjvsS3a_1750569390" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_609180_wrJCgHl-xPY5CL3p_1750569391" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_361983_PBL4kVwG4W7RUycL_1750569392" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_691745_tCmfJIA2ORnptB3-_1750569393" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_376696_4SQc1kTUB2mv5cTy_1750569394" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_920814_Dp1wLEo76Ib3XVrV_1750569394" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_387731_m49yKfCETVhkm_5I_1750569395" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_930349_4GqE8bB2VvBBaZDX_1750569395" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_506383__Trc8ZS1DMDhkW-h_1750569396" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_29864_6qxOX1NlRcpI9SbL_1750569397" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_594298_d9mrnnSqz7mJZyhT_1750569397" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_399114_iMf1h40Qto5bnEmD_1750569398" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_70601_Gi0BUw48OkYBv5T7_1750569399" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_800283_TwHw19ciuhGLPubN_1750569399" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_442836_16ACuLL0nEo9BFiR_1750569400" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_233727__raTgXF3uycKP2EZ_1750569401" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_989116_0z6rvV1Lhq32TzZJ_1750569401" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_861200_0s0fRMBpH3vyj0SO_1750569402" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_646571_wbwp0nYZI4tD06CP_1750569403" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_495738_h0uD2pSJJx6HMY8r_1750569404" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_390018_vQA4L5EoDDeRDd99_1750569405" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_56648_8r9v-yO10uBeBjdO_1750569406" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_811204_lW6Ity9MKTkiKlkx_1750569406" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_61400_DkyVvWMEBHei2t1z_1750569408" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_690211_xbL8wtm8YrAv2oX5_1750569408" alt="1"></div>
			<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_434052_SvgE8ocqBBgJIL0c_1750569409" alt="1"></div>
           
			<iframe 
                src="https://setutime.github.io/live.html" 
                width="100%" 
                height="270" 
                frameborder="0"
                scrolling="no"
                style="border: none; border-radius: 16px;"
            ></iframe>
			
			<p style="text-align: center; font-size: 24px;">下一期↓↓↓</p>
			 <iframe src="https://setutime.github.io/button-container.html" style="border: none; height: 80px; width: 100%;"></iframe>
			
        </div>
        
       
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const lazyImages = document.querySelectorAll('.image-item img');
            
            const lazyLoad = function() {
                lazyImages.forEach(img => {
                    if (img.getAttribute('data-src') && img.getBoundingClientRect().top < window.innerHeight + 100) {
                        img.src = img.getAttribute('data-src');
                        img.removeAttribute('data-src');
                    }
                });
            };
            
            lazyLoad();
            window.addEventListener('scroll', lazyLoad);
            window.addEventListener('resize', lazyLoad);
        });
    </script>
</body>
</html>
