<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>涩图time</title>
    <style>
        /* 基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        
        /* 容器 */
        .container {
            max-width: 100%;
            padding: 15px;
        }
        
        /* 标题样式 */
        .header {
            padding: 20px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 20px;
			text-align: center;
        }
        
        .title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #222;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        
        .meta {
            font-size: 0.9rem;
            color: #666;
        }
        
        /* 图片布局 */
        .image-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 80px;
        }
        
        .image-item {
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            background-color: #f9f9f9;
        }
        
        .image-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
        
        .image-item img:hover {
            transform: scale(1.02);
        }
        
        /* 固定按钮 */
        .fixed-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 40px);
            max-width: 500px;
            z-index: 100;
        }
        
        .fixed-button a {
            display: block;
            background: #5ca8e6;  
            color: white;
            text-align: center;
            padding: 10px 14px;
            border-radius: 999px; 
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            box-shadow: 0 6px 16px rgba(92, 168, 230, 0.4);  /* 匹配的加深阴影 */
            transition: all 0.3s ease;
        }
        
        .fixed-button a:hover {
            background: #4b96d8;  /* 加深悬停状态 */
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(75, 150, 216, 0.5);  /* 匹配的加深阴影 */
        }
        
        /* 响应式调整 */
        @media (min-width: 768px) {
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
            
            .title {
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部信息 -->
        <div class="header" >
            <h1 class="title">涩图time No.3</h1>
            <div class="meta"></div>
        </div>
        
        <!-- 图片展示区域 -->
        <div class="image-grid">
             <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_838038_XdM-cEtIwTbiQQfS_1750930970" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_707763_jtjh4ITWOarn89za_1750930971" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_919753_Dw37Xbf7dv8gMTpV_1750930972" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_376114_zd9uviww4AQ38BoV_1750930974" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_239093_bLw714sPcwjECvvH_1750930975" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_637755_lUJqiVRv1p5jPR7o_1750931233" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_243388_6dyhWR06CsWmwMe4_1750931234" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_586713_pHzCWvrdHhD4j79C_1750931235" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_780258_XXBruayyQzG2pWuc_1750931234" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_343849_l-d9aKDmpPFzCCLv_1750931346" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_810050_uFNpdXIb_j02ZZCW_1750931347" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_177106_dPRzgXiPSb3xbHwv_1750931349" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_930808_ql_fzuWfgV1HAWV7_1750931349" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_507402_VsWueWW_1-ts6fAV_1750931350" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_977951_RinBrRwKy80eykCx_1750931472" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_481822_HIoZYtnXzIAWXJeY_1750931473" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_318217_q36O6d7nwNZLIyRo_1750931474" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_35896_LkOIXMuT7N15MK8B_1750931475" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_802283_TZFkDHAQCIvv6Gji_1750931475" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_80483_11cW7MY2Ok16JKYn_1750931697" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_902155_S1_ZmXkT8NC-ZwhJ_1750931697" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_452319_RxFM6dPct2lRVI3I_1750931698" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_202938_Wj3DuWi-tvejc3lN_1750931699" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_781247_I44I-97zlR3zVEgL_1750931785" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_432832_gLFv-k5rA9oJ1Plb_1750931786" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_35430_BGKxtkhKy_FCjGOq_1750931787" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_684961_24WV4e8WktCT1-sk_1750931787" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_328823_Wx67fr0w6GWBHnx2_1750931788" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_289798_MtGHxl8P8dzSFJfV_1750931939" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_326217_V16m7MDQdGA8My0v_1750931940" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_71757_ojvhIH1RDjMZoOS1_1750931941" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_823715_evsWEUTEkbA3u8uN_1750931941" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_694209_OnaidysXuYIEzVtV_1750931942" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_395772_JfDM5zUfR53Y_R1I_1750931943" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_138930_YRUoni3FfejHs6VG_1750931944" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_804274_G6F-M1HowwERxN1e_1750932092" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_794859_U8sQy6nteAdQVwJR_1750932093" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_651137_IaD3ymvJKJUIQO6i_1750932094" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_967827_C4w4wxa886MWVCGp_1750932090" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_612373_PWYqdl9nHRS7-Nga_1750932091" alt="1"></div>
           
			<iframe 
                src="https://setutime.github.io/live.html" 
                width="100%" 
                height="270" 
                frameborder="0"
                scrolling="no"
                style="border: none; border-radius: 16px;"
            ></iframe>
			
			<p style="text-align: center; font-size: 24px;">下一期↓↓↓</p>
			 <iframe src="https://setutime.github.io/button-container.html" style="border: none; height: 80px; width: 100%;"></iframe>
			 <a href="https://setutime-github-io.pages.dev/setu/2"><div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_614202_30qdCyxCfuMIkEnD_1756217508" alt="1"></div>
        </a></div>
        
       
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const lazyImages = document.querySelectorAll('.image-item img');
            
            const lazyLoad = function() {
                lazyImages.forEach(img => {
                    if (img.getAttribute('data-src') && img.getBoundingClientRect().top < window.innerHeight + 100) {
                        img.src = img.getAttribute('data-src');
                        img.removeAttribute('data-src');
                    }
                });
            };
            
            lazyLoad();
            window.addEventListener('scroll', lazyLoad);
            window.addEventListener('resize', lazyLoad);
        });
    </script>
</body>
</html>
