<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>涩图time</title>
    <style>
        /* 基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        
        /* 容器 */
        .container {
            max-width: 100%;
            padding: 15px;
        }
        
        /* 标题样式 */
        .header {
            padding: 20px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 20px;
			text-align: center;
        }
        
        .title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #222;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        
        .meta {
            font-size: 0.9rem;
            color: #666;
        }
        
        /* 图片布局 */
        .image-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 80px;
        }
        
        .image-item {
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            background-color: #f9f9f9;
        }
        
        .image-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
        
        .image-item img:hover {
            transform: scale(1.02);
        }
        
        /* 固定按钮 */
        .fixed-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 40px);
            max-width: 500px;
            z-index: 100;
        }
        
        .fixed-button a {
            display: block;
            background: #5ca8e6;  
            color: white;
            text-align: center;
            padding: 10px 14px;
            border-radius: 999px; 
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            box-shadow: 0 6px 16px rgba(92, 168, 230, 0.4);  /* 匹配的加深阴影 */
            transition: all 0.3s ease;
        }
        
        .fixed-button a:hover {
            background: #4b96d8;  /* 加深悬停状态 */
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(75, 150, 216, 0.5);  /* 匹配的加深阴影 */
        }
        
        /* 响应式调整 */
        @media (min-width: 768px) {
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
            
            .title {
                font-size: 1.6rem;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部信息 -->
        <div class="header" >
            <h1 class="title">涩图time No.4</h1>
            <div class="meta"></div>
        </div>
        
        <!-- 图片展示区域 -->
        <div class="image-grid">
             <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_88918_B-7Je2lmwdMpML4u_1751190903" alt="1"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_784604_xmXgX_Q19rbGoVt8_1751190903" alt="2"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_391388_Cyh9ja7qit-Uts4T_1751190904" alt="3"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_922271_6ssyJCFzVe5tb_oz_1751190904" alt="4"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_501040_SLClgnOS97Ak4Su-_1751190905" alt="5"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_325294_u03AQZ2GIQ7ri1CK_1751191080" alt="6"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_921019_V83FvJJBJL1w655C_1751191080" alt="7"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_602643_ThSvbnajl5CuS1tx_1751191081" alt="8"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_251954_c8HxfIYmfgdc3-rf_1751191082" alt="9"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_735138_oUDqmLMd7gn9of7V_1751191082" alt="10"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_361276_zrMYGwfHkPRVcBsu_1751191263" alt="11"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_938267_ZZ-sJGPPQBypvVDM_1751191263" alt="12"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_938196_cMsfwlWFtamFNPut_1751191264" alt="13"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_938196_cMsfwlWFtamFNPut_1751191264" alt="14"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_439430_BpwzTA4pmWgmamSW_1751191265" alt="15"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_956020_BW8kjinOPFetCje4_1751191265" alt="16"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_469732_M0kZxZHyYyEEHwhl_1751191266" alt="17"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_109831_mHsNAe5BNPgXp7NY_1751191267" alt="18"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_586388_1a-GZEWLAYgu2wux_1751191267" alt="19"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_86958_aSrqM8QR1UZIWkeE_1751191268" alt="20"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_83511_A7N8bt1s7emJSyx2_1751191531" alt="21"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_766255_AqsvvHr24A2dwg8a_1751191531" alt="22"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_436892_30x6d34q5PDaNkqi_1751191532" alt="23"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_998915_wHArdqbmz6S1Joy9_1751191532" alt="24"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_775628_gQmgVnR20aKxHt7__1751191533" alt="25"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_680118_usp2z0KtIu6zbx-l_1751191534" alt="26"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_531618_9SmBAcjdvj404d5U_1751191535" alt="27"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_518271_BbK-ToddoU230NA-_1751191537" alt="28"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_66372_UqDcZvi6QRBfwhbp_1751191542" alt="29"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_719047___aAHwCNrTlzef7N_1751191545" alt="30"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_192492_bf2k-lnVzduELBh4_1751191797" alt="31"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_802802_96ERpod6NTfjgGD6_1751191799" alt="32"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_565088_CypxuV9ZVV2Dk-k9_1751191801" alt="33"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_418553_Q80iQQzGyi2iW2G9_1751191803" alt="34"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_162657_Dq9EuBFPSGVd09LF_1751191806" alt="35"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_500033_3fFpaLsfUJvSBDJk_1751191808" alt="36"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_533983_WSFoqq0f1hDHHTa7_1751191810" alt="37"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_512473_sYgk6pYBBQHkYYUn_1751191812" alt="38"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_320182_-VLQy8aI174G3yzp_1751194053" alt="39"></div>
			 <div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjMyOTg1NzU4NzI_710400_QDPff8Lrh1LQBFcS_1751191814" alt="40"></div>
           <center><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_665913_WdaMOg2hdRPotVsk_1751200018" alt="emoji"></center>
			<iframe 
                src="https://setutime.github.io/live.html" 
                width="100%" 
                height="230" 
                frameborder="0"
                scrolling="no"
                style="border: none; border-radius: 16px;"
            ></iframe>
			
			<p style="text-align: center; font-size: 24px;">下一期↓↓↓</p>
			 <iframe src="https://setutime.github.io/button-container.html" style="border: none; height: 80px; width: 100%;"></iframe>
			 <a href="https://setutime-github-io.pages.dev/setu/3"><div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_688642_RrYPWRnzVUR6dYGv_1756217359" alt="1"></div>
        </a></div>
        
       
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const lazyImages = document.querySelectorAll('.image-item img');
            
            const lazyLoad = function() {
                lazyImages.forEach(img => {
                    if (img.getAttribute('data-src') && img.getBoundingClientRect().top < window.innerHeight + 100) {
                        img.src = img.getAttribute('data-src');
                        img.removeAttribute('data-src');
                    }
                });
            };
            
            lazyLoad();
            window.addEventListener('scroll', lazyLoad);
            window.addEventListener('resize', lazyLoad);
        });
    </script>
</body>
</html>
