name: Auto Update data.json

on:
  push:
    paths:
      - 'setu/**'
      - 'zrsetu/**'
  workflow_dispatch:

permissions:
  contents: write

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'

      - name: 生成 data.json
        run: |
          cat > generate.js << 'EOF'
          const fs = require('fs');
          const path = require('path');

          function extractCaption(filePath) {
            try {
              const content = fs.readFileSync(filePath, 'utf8');

              // 超级宽松正则：只要 style 里同时包含 text-align:left 和 font-size:16px 就匹配
              const regex = /<p[^>]*style\s*=\s*["'][^"']*?\btext-align\s*:\s*left[^"']*?font-size\s*:\s*16px[^>]*>([\s\S]*?)<\/p>/gi;

              const match = regex.exec(content);
              if (match && match[1]) {
                // 去掉里面的子标签（万一有人加了 <span> 之类的）
                return match[1].replace(/<[^>]+>/g, '').trim();
              }
            } catch (e) {
              console.log(`读取失败 ${filePath}: ${e.message}`);
            }
            return '';
          }

          function getItems(folder) {
            if (!fs.existsSync(folder)) return [];
            return fs.readdirSync(folder)
              .filter(f => f.endsWith('.html'))
              .map(f => ({
                file: f,
                caption: extractCaption(path.join(folder, f))
              }))
              .sort((a,b) => (parseInt(b.file)||0) - (parseInt(a.file)||0));
          }

          const data = {
            updated: new Date().toLocaleString('zh-CN',{timeZone:'Asia/Shanghai'}).replace(/\//g,'-'),
            setu: getItems('setu'),
            zrsetu: getItems('zrsetu')
          };

          fs.writeFileSync('data.json', JSON.stringify(data, null, 2));
          console.log(`成功！setu ${data.setu.length}期，zrsetu ${data.zrsetu.length}期`);
          EOF

          node generate.js

      - name: 提交更新
        run: |
          git config user.name "AutoBot"
          git config user.email "bot@github.com"
          git add data.json
          git diff --quiet && git diff --staged --quiet || (git commit -m "Auto update data.json" && git push)
