<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>涩图time</title>
<style>

*{
margin:0;
padding:0;
box-sizing:border-box
}

body{
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
  background:#fafafa;
color:#333;
line-height:1.6;
}

.container{
max-width:100%;
padding:15px
}

.header{
text-align:center;
padding:20px 0;
margin-bottom:20px;
border-bottom:1px solid #eee
}

.title{
font-size:1.5rem;
font-weight:600;
color:#1e1e1e
}

.image-grid{
display:flex;
flex-direction:column;
gap:18px
}

.image-item{
border-radius:6px;
overflow:hidden;
box-shadow:0 3px 10px rgba(0,0,0,.06);
background:#f0f2f5;
position:relative
}

/* 骨架加载渐变*/
.img-wrap{
  position:relative;
  width:100%;
  min-height:180px;
  background:linear-gradient(100deg,#f1f3f6 0%,#e2e7ec 50%,#f1f3f6 100%);
  background-size:200% 100%;
  animation:skeleton 1.5s infinite ease-in-out;
  overflow:hidden;
}
@keyframes skeleton{
  0%{background-position:200% 0}
  100%{background-position:-200% 0}
}
/* 图片本身淡入 */
.img-wrap {
  position: relative;
  width: 100%;
  background: #f3f4f6;
  overflow: hidden;
}

/* 添加一个 shimmer 背景层，而不是动画在容器上 */
.img-wrap::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #f3f4f6 0%, #e9eef6 50%, #f3f4f6 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite ease-in-out;
  z-index: 1;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* 图片层：保持原比例完整显示 */
.img-wrap img {
  width: 100%;
  height: auto;
  display: block;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 2;
  object-fit: contain;
  position: relative;
}

/* 自适应居中单列 */
.image-grid {
  width: 100%;
  max-width: min(90vw, 700px); /* 小屏占90%，大屏不超过700px */
  margin: 0 auto; /* 居中 */
}

/* 加载完成后，淡出骨架层 */
.img-wrap.loaded::before {
  opacity: 0;
  transition: opacity 0.5s ease;
}
.img-wrap.loaded img {
  opacity: 1;
}


/* ===== 迅雷下载模块===== */

.explanation {
  background: linear-gradient(135deg, #f2f4f6, #eceef0);  
  border: 1px solid #dde2e9;
  border-radius: 16px;
  padding: 22px;
  text-align: center;
  color: #4a5568;
  margin: 25px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);  
}
.explanation h2 {
  font-size: 20px;
  color: #2d2d2d;
  margin-bottom: 10px;
  font-weight: 600;
}
.explanation p {
  font-size: 15px;
  color: #506070;
}
.explanation p span {
  color: #2d3748;
  font-weight: 700;
  text-shadow: 0 0 8px rgba(45, 55, 72, 0.3);
}
.preserve {
  display: inline-block;
  margin-top: 15px;
  padding: 11px 28px;
  border-radius: 999px;
  background: linear-gradient(135deg, #383f50, #626982);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 6px 16px rgba(56, 63, 80, 0.38);
  transition: all .3s ease;
}
.preserve:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 22px rgba(56, 63, 80, 0.48);
  background: linear-gradient(135deg, #424a5e, #6d748c);
}

.fixed-button{
  position:fixed;bottom:20px;left:50%;transform:translateX(-50%);
  width:calc(100% - 80px);max-width:500px;z-index:100;
}
.fixed-button a{
  display:block;text-align:center;background:#5ca8e6;color:#fff;
  padding:10px;border-radius:999px;text-decoration:none;
  font-weight:600;box-shadow:0 5px 14px rgba(92,168,230,.4);
  transition:.3s;
}
.fixed-button a:hover{background:#4b96d8;transform:translateY(-2px)}
.responsive-video {
           width: 100%;
           height: auto;
           border-radius: 8px;
           object-fit: contain;
        }
</style>
</head>
<body>
<div class="container">
  <div class="header">
                                     <!-- ‼️ 1️⃣⬇️-->
    <h1 class="title">涩图time No.110</h1>
  </div>

  <div class="image-grid">
    <p style="text-align:left;font-size:16px"># 眼酱大魔王w - 热风</p>


<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_858506_im436N6xxvDWoJ-N_1764988365" alt="1"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_411504_U_FGVfdUFAtf_qC5_1764988367" alt="2"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_546597_F1VkOmIpCDV8bSWh_1764988368" alt="3"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_139864_KpXuicdK-CmuHG5B_1764988370" alt="4"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_386991_dF9IjPWyofAIyaM0_1764988372" alt="5"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_305867_8N_uQvlpPn7IEoWA_1764988374" alt="6"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_638107_fsHLLq9OJ4OEpO9X_1764988375" alt="7"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_410722_RsWi5KZ8s831b_WP_1764988377" alt="8"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_496757_TIUI8hY04Ta4DCpX_1764988378" alt="9"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_604381_57TuNb9wEbZaZV16_1764988379" alt="10"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_480439_1sv-9yVNwgBhP-gl_1764988380" alt="11"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_178391_iYaUXuBi4-U_631I_1764988381" alt="12"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_80148_1Z1LHMWNYNWZapV0_1764988382" alt="13"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_129950_uQyqZIYmCyxu7FZr_1764988383" alt="14"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_736816_9OGir612xsMW1maO_1764988384" alt="15"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_451443_V30fgcJ28fczpgWy_1764988386" alt="16"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_726102_vqy8HwQP0Lp5yTPd_1764988387" alt="17"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_702156_dwCp1CpdMOBbDzcB_1764988388" alt="18"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_525570_nfICPQHzMNmCkBON_1764988389" alt="19"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_461836_h4UKKEmkeK_rVo6O_1764988390" alt="20"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_201142_JPEhG7SF6W5X0iZs_1764988391" alt="21"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_18748_tRaipM3wHPrp2U_z_1764988392" alt="22"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_732711_XUVoT82CVJeRDf3f_1764988392" alt="23"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_368350_ZxlrZ4i6E2I623kP_1764988393" alt="24"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_471072_fhC_XwRnnCKQWhgY_1764988394" alt="25"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_489570_H3oeg7P2_GHMLFk1_1764988396" alt="26"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_157152_C7ETpJ4CnzSL-OE2_1764988398" alt="27"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_395659_vxKaduTh7KLaIH0G_1764988399" alt="28"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_693621_IUVaEFK65QvtXMW5_1764988400" alt="29"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_751738_wo7LS-K0K5JSeiv0_1764988401" alt="30"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_797026_FBbgpDyzqFHrBL3W_1764988402" alt="31"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_878156_9r2mDWe3aSJeiWKn_1764988403" alt="32"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_424607_0g75AN8TXLW9G5QN_1764988405" alt="33"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_623200_dta0xi3RTRdofAmB_1764988406" alt="34"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_226481_bD4Q1tHZfYH2mmsB_1764988408" alt="35"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_67796_BVXvQfsV0MnC0sko_1764988412" alt="36"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_334871_o7ZCJ_gjVbSIM-Yw_1764988414" alt="37"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_585160_p8Fi4a2n98Qa-Q8I_1764988415" alt="38"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_777204_4lNASveazq22cZUg_1764988418" alt="39"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_125532_IUG2E_pGKuvk88Gr_1764988420" alt="40"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_949705_PF-Ck8Hq1jgLQR9R_1764988421" alt="41"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_683614_csfYXj8ctn8-Rwi-_1764988423" alt="42"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_139674_3OUh0h74L7u_ffVN_1764988426" alt="43"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_689736_IaqOmdysuJ0eQ52o_1764988427" alt="44"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_698459_BC88AuSHcjLjARDG_1764988428" alt="45"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_203588_dZJvXW7C6pQSE6P6_1764988431" alt="46"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_918009_L8zbzlrHzPC7-vZ8_1764988434" alt="47"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_661024_b7bUoO6ITdOxP46e_1764988437" alt="48"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_604585_4SjKIFRHRTMeyDZX_1764988438" alt="49"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_623035_KpP8mQ2zZW-rKohH_1764988439" alt="50"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_166539_8-gi36wBKAKEBO8R_1764988441" alt="51"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_977948_VExR9aWXyQTseP4j_1764988441" alt="52"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_226390_nZnWaCEcpVLRSYF4_1764988443" alt="53"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_611474_OH8MfItz0iObh90b_1764988444" alt="54"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_68407_FU4ALFHRBQEC0Vav_1764988446" alt="55"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_174510_2z4sp58rSXrCOFKs_1764988447" alt="56"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_888863_vqVAHsmyLpSC6DPH_1764988447" alt="57"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_743246_mCHR74-43C3IzRAs_1764988448" alt="58"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_630122_Lsea-rOTV3rHUili_1764988449" alt="59"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_915984_Ag0pussAO4jcxeka_1764988450" alt="60"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_141433_ZTT5iXyi-2uvlO7C_1764988453" alt="61"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_386613_SSR2UQ5EeywzC5cG_1764988454" alt="62"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_850844_6McKhzpDKg5Bj-wR_1764988455" alt="63"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_344871_bzkZgANc35Z8Z8QI_1764988457" alt="64"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_422140_55yah69jKLEJ25c__1764988458" alt="65"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_80219_eOUeZyz2uJ8aBWlu_1764988460" alt="66"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_520210_9t_vY5XTXGH7KHTO_1764988461" alt="67"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_85335_b2ICl69mg6u9nlA9_1764988464" alt="68"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_862484_OLamWJtgSSDzlHtx_1764988465" alt="69"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_638998_sSuWgUloLuyqheoH_1764988467" alt="70"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_157682_55WjqmA7EWXuRgVS_1764988470" alt="71"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_800297_gIhpmsEEBfAD4IZk_1764988472" alt="72"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_30727_3DvhGiNLwE86zIZH_1764988475" alt="73"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_644341_lDcf_n6zbX5Y-_AG_1764988476" alt="74"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_992556_TLPHoJVt227329uz_1764988477" alt="75"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_374460_h5JL7uq9mbYgz29T_1764988479" alt="76"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_692225_L5bcs3-gBklQuqlj_1764988480" alt="77"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_829834_Bld9Ujp3flmx1w7M_1764988482" alt="78"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_234543_novjBom7NINGxrAI_1764988485" alt="79"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_847135_Gos7cHfWe87aJbKy_1764988486" alt="80"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_70076_d_y-Cht7GjfYE8At_1764988489" alt="81"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_212203_PtybqQYVDCL3MdD-_1764988491" alt="82"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_986040_dYPUHyxkDnC6Ghnr_1764988492" alt="83"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_113323_ioZif_l5CDmFc30B_1764988495" alt="84"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_299001_x86gy_A9HBO1RmV4_1764988497" alt="85"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_798325_6as5r400BZQZt9zp_1764988498" alt="86"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_602790_rlRH_GL1WjmO1Xl__1764988500" alt="87"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_766904_Ej5SZ3WzBceyfhRz_1764988501" alt="88"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_616108_GSNnzn1ABaeiWrle_1764988503" alt="89"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_876293_3F3PeqimbZQVRX28_1764988505" alt="90"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_19757_h1FXU5c-peERMK72_1764988507" alt="91"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_38126_CIV-dMVJcQNf5kyP_1764988508" alt="92"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_631157_D_qQTpQdFwS2FaCz_1764988509" alt="93"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_134014_ZcaEoU24V-XFY_Zk_1764988511" alt="94"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_358645__ZRZ8I6I3m4tm6BN_1764988512" alt="95"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_826866_H9pnHZc1UT2DpEqx_1764988513" alt="96"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_276621_YCrVpYEcXFvSA5Oc_1764988516" alt="97"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_518665_f6M7Z63fWzOdC-jB_1764988518" alt="98"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_98178_EwB5nOkKLuxAcVTX_1764988520" alt="99"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_999946_NTgxYw-OphnzkPxZ_1764988521" alt="100"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_764507_xhNmuLn71u8oSX3C_1764988523" alt="101"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_760168_r1zGPdbaf_saLhPj_1764988524" alt="102"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_661077_6ufietoyvzbb3Ati_1764988525" alt="103"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_799756_bydMj2hrqtxB1X9V_1764988526" alt="104"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_571715_F1tZZlrgMe3jyB6r_1764988528" alt="105"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_276978_VTP_urdFwHaGBCg3_1764988530" alt="106"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_661517_HDV7y7wQs_zjX_x2_1764988531" alt="107"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_389166_kFEYnqEPyn3dBSzN_1764988533" alt="108"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_228917_emzVjCEpRKwFex4o_1764988534" alt="109"></div></div>



    <div class="explanation">
      <h2>本期无水印原图</h2>
      <p>收藏到自己的网盘<span>防止和谐</span></p>
                     
                  <!--‼️ 2️⃣⬇️-->
 <a href="https://pan.xunlei.com/s/VOgFW2XCZak2ZxP2iVDkq68EA1?pwd=ajsx" target="_blank" class="preserve">点击保存</a>
    </div>


    <p style="text-align:center;font-size:22px">上一期↓↓↓（点击跳转）</p>
    <iframe src="https://setutime.github.io/zr-button-container.html" style="border:none;height:80px;width:100%"></iframe>

<!-- ‼️ 3️⃣⬇️-->
    <a href="https://setutime.github.io/zrsetu/109">
      
        <div class="image-item">
        <div class="img-wrap">

                                     <!-- ‼️ 4️⃣⬇️-->
          <img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_613053_WYZU834lsUowLzFV_1764737454" alt="上一期">
        </div>
      </div>
    </a>
  </div>

  <div class="fixed-button">
    <a href="https://qm.qq.com/q/3mnmFYTUbe" target="_blank">qq：45503380 添加好友获取更新</a>
  </div>
</div>

<script>
(function(){
  const imgs=document.querySelectorAll('.img-wrap img');
  const ioOptions={root:null,rootMargin:'200px',threshold:0.01};

  if('IntersectionObserver'in window){
    const io=new IntersectionObserver((entries,observer)=>{
      entries.forEach(entry=>{
        if(entry.isIntersecting){
          const img=entry.target;
          const src=img.dataset.src;
          if(src){
            img.src=src;
            img.onload=()=>img.closest('.img-wrap').classList.add('loaded');
            img.onerror=()=>img.closest('.img-wrap').style.background='#f5f5f5';
            img.removeAttribute('data-src');
          }
          observer.unobserve(img);
        }
      });
    },ioOptions);
    imgs.forEach(img=>io.observe(img));
  }else{
    const lazyLoad=()=>{
      imgs.forEach(img=>{
        if(img.dataset.src){
          const rect=img.getBoundingClientRect();
          if(rect.top<window.innerHeight+200){
            img.src=img.dataset.src;
            img.onload=()=>img.closest('.img-wrap').classList.add('loaded');
            img.removeAttribute('data-src');
          }
        }
      });
    };
    lazyLoad();
    window.addEventListener('scroll',lazyLoad,{passive:true});
    window.addEventListener('resize',lazyLoad);
  }
})();
</script>
</body>
</html>
