<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>涩图time</title>
<style>

*{
margin:0;
padding:0;
box-sizing:border-box
}

body{
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
  background:#fafafa;
color:#333;
line-height:1.6;
}

.container{
max-width:100%;
padding:15px
}

.header{
text-align:center;
padding:20px 0;
margin-bottom:20px;
border-bottom:1px solid #eee
}

.title{
font-size:1.5rem;
font-weight:600;
color:#1e1e1e
}

.image-grid{
display:flex;
flex-direction:column;
gap:18px
}

.image-item{
border-radius:6px;
overflow:hidden;
box-shadow:0 3px 10px rgba(0,0,0,.06);
background:#f0f2f5;
position:relative
}

/* 骨架加载渐变*/
.img-wrap{
  position:relative;
  width:100%;
  min-height:180px;
  background:linear-gradient(100deg,#f1f3f6 0%,#e2e7ec 50%,#f1f3f6 100%);
  background-size:200% 100%;
  animation:skeleton 1.5s infinite ease-in-out;
  overflow:hidden;
}
@keyframes skeleton{
  0%{background-position:200% 0}
  100%{background-position:-200% 0}
}
/* 图片本身淡入 */
.img-wrap {
  position: relative;
  width: 100%;
  background: #f3f4f6;
  overflow: hidden;
}

/* 添加一个 shimmer 背景层，而不是动画在容器上 */
.img-wrap::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #f3f4f6 0%, #e9eef6 50%, #f3f4f6 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite ease-in-out;
  z-index: 1;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* 图片层：保持原比例完整显示 */
.img-wrap img {
  width: 100%;
  height: auto;
  display: block;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 2;
  object-fit: contain;
  position: relative;
}

/* 自适应居中单列 */
.image-grid {
  width: 100%;
  max-width: min(90vw, 700px); /* 小屏占90%，大屏不超过700px */
  margin: 0 auto; /* 居中 */
}

/* 加载完成后，淡出骨架层 */
.img-wrap.loaded::before {
  opacity: 0;
  transition: opacity 0.5s ease;
}
.img-wrap.loaded img {
  opacity: 1;
}


/* ===== 迅雷下载模块===== */

.explanation {
  background: linear-gradient(135deg, #f2f4f6, #eceef0);  
  border: 1px solid #dde2e9;
  border-radius: 16px;
  padding: 22px;
  text-align: center;
  color: #4a5568;
  margin: 25px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);  
}
.explanation h2 {
  font-size: 20px;
  color: #2d2d2d;
  margin-bottom: 10px;
  font-weight: 600;
}
.explanation p {
  font-size: 15px;
  color: #506070;
}
.explanation p span {
  color: #2d3748;
  font-weight: 700;
  text-shadow: 0 0 8px rgba(45, 55, 72, 0.3);
}
.preserve {
  display: inline-block;
  margin-top: 15px;
  padding: 11px 28px;
  border-radius: 999px;
  background: linear-gradient(135deg, #383f50, #626982);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 6px 16px rgba(56, 63, 80, 0.38);
  transition: all .3s ease;
}
.preserve:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 22px rgba(56, 63, 80, 0.48);
  background: linear-gradient(135deg, #424a5e, #6d748c);
}

.fixed-button{
  position:fixed;bottom:20px;left:50%;transform:translateX(-50%);
  width:calc(100% - 80px);max-width:500px;z-index:100;
}
.fixed-button a{
  display:block;text-align:center;background:#5ca8e6;color:#fff;
  padding:10px;border-radius:999px;text-decoration:none;
  font-weight:600;box-shadow:0 5px 14px rgba(92,168,230,.4);
  transition:.3s;
}
.fixed-button a:hover{background:#4b96d8;transform:translateY(-2px)}
.responsive-video {
           width: 100%;
           height: auto;
           border-radius: 8px;
            object-fit: contain;
        }
</style>
</head>
<body>
<div class="container">
  <div class="header">
                                     <!-- ‼️ 1️⃣⬇️-->
    <h1 class="title">涩图time No.111</h1>
  </div>

  <div class="image-grid">
    <p style="text-align:left;font-size:16px"># 桜井宁宁 – 2025年11月会员订阅</p>

<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_827691_Hlq3oC_ZhTTPRANK_1764992624" alt="1"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_10318_E0UUbVc50I65BMb3_1764992626" alt="2"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_226910_a9Dtfv7xwzbVUcCh_1764992627" alt="3"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_466976_LJT3Zq4b0Dhce36t_1764992628" alt="4"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_736926_Hz9G3DcysXf-B2jX_1764992629" alt="5"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_9350_1sOhz8YS1291OVgp_1764992631" alt="6"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_240635_8y5EK9Aywgh4dl--_1764992641" alt="7"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_348764_mHTaH2QnsHVjh87g_1764992632" alt="8"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_562413_D9upCOjARpxgj_ww_1764992633" alt="9"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_739151_wn2lxhJk2nJmpn-p_1764992634" alt="10"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_12887_V_iH3SCaL74t5eyC_1764992636" alt="11"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_341107_toRLYhZXtLxAaKy7_1764992637" alt="12"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_580107_nLBxYx_jdoWgowZx_1764992638" alt="13"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_905529_o9jGzZ78LtV0ePmE_1764992639" alt="14"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_529998_qzq2wRcCPMW1qDxQ_1764992642" alt="15"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_680879_ztRJBc8xPWWjDy7q_1764992656" alt="16"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_709759_2knaV8ih0j5cmOTX_1764992643" alt="17"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_26489_5aJWCws45vgZYAD4_1764992645" alt="18"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_214190_e5VrWZHpV-0M-ntn_1764992646" alt="19"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_632692_1TEr3D4eSpWOnK5i_1764992647" alt="20"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_808697_3_TvBVfvE2_zhd6Q_1764992648" alt="21"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_138506_54M5of8dpbxftfW2_1764992650" alt="22"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_458498_rqQKOOJ4mAnsmU2j_1764992651" alt="23"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_721364_qS38mwKDo8ppu2Lw_1764992652" alt="24"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_102719_eQjb5VE8y72T5qrG_1764992654" alt="25"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_387413_W4JEssMx3-upd9Zw_1764992655" alt="26"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_978933_a0lLXGlWgcAlb4NL_1764992657" alt="27"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_216591_ZxCTnDdOpMtQh_R1_1764992659" alt="28"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_929802_gK5j_BKzoQ3tFhEO_1764992693" alt="29"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_619403_jMekMQkrJFrwgXc5_1764992660" alt="30"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_972186_CAouQgD5ZmxzWVF__1764992661" alt="31"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_295477_c19f2iKj5QkeMVfK_1764992663" alt="32"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_746045_iqIx1oyJoy9zddGn_1764992664" alt="33"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_46927_fTRjrLRd6hO5wPJl_1764992666" alt="34"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_340151_FtrcngQlG8BPChSr_1764992667" alt="35"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_716068_wETvPMEm0TVHj2Ow_1764992668" alt="36"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_41397_b-NF7CtJxYA6Ajgg_1764992670" alt="37"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_360395_MVIswxadI5PD1pt8_1764992671" alt="38"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_574551_pAcspI8uE2FRaSOI_1764992672" alt="39"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_923155_jOgVH2-bJNFo9Uln_1764992673" alt="40"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_111539_9hQdhAExUz1Fhv9h_1764992675" alt="41"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_166911__IoFSWSad8CTg9HZ_1764992676" alt="42"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_286656_bErEoMjvZEuyAln0_1764992677" alt="43"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_343034_EwqFbrpj3slnNfk7_1764992678" alt="44"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_665888_wkBEZe3vYYVSHEJJ_1764992679" alt="45"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_780301_gO6yJtwA9qmna2PT_1764992680" alt="46"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_886581_0RFVemnek7n3RyBw_1764992681" alt="47"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_938434_Tdg29o-4-kFjFMCI_1764992682" alt="48"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_51757_PVQH3uc6cXXZbkmV_1764992684" alt="49"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_407081_qPqcVe4EzJqU2jXq_1764992685" alt="50"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_685411_nzlrAJ7XoojEIR0L_1764992686" alt="51"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_7734_7-OJ81vPs9qzdw9l_1764992688" alt="52"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_135260__deY4GbRXIA3bAnZ_1764992689" alt="53"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_335748_V5uGiosV5AUEHsXW_1764992690" alt="54"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_565855_Lx4chQFvWkKz0fTo_1764992691" alt="55"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_776410_m10dSqXRRIH7v8Rs_1764992692" alt="56"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_101666_mmXI59MzUp44P23l_1764992695" alt="57"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_301717_3az348XX6nKh71Ec_1764992696" alt="58"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_535941_1AHxpEeyrOhRwIjE_1764992697" alt="59"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_824822_moPF4fsrwCTfbqIP_1764992698" alt="60"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_31842_Ni5AiHB0yZfkQOvF_1764992700" alt="61"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_516361_Mbhpp9kv66qkhoct_1764992701" alt="62"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_7683_ZnI6bD388lGVSVin_1764992703" alt="63"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_301021_-adF1VH0Bej_Bgd__1764992704" alt="64"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_736461_R2T00aJnebYLbemb_1764992705" alt="65"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_3555_BIny_v74xq64AD0N_1764992707" alt="66"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_416287_1wKQxQaC2egb3NzN_1764992708" alt="67"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_885097_Tv00ZK0s1YQPpIkp_1764992709" alt="68"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_236818_VES6BwzOT_Dwwv4Q_1764992711" alt="69"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_541342_aFmb8CfxE3t2yftp_1764992712" alt="70"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_783542_HcDGscRByja7Lw6x_1764992713" alt="71"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_41056_yEz4cCxuwI-T_SZ0_1764992715" alt="72"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_320365_W61KnBVwperO9qoa_1764992716" alt="73"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_510022_7EMkR1T1Taf2nZlu_1764992717" alt="74"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_840432_AlomrfeJOWDD3LMi_1764992718" alt="75"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_223675__3wx62SyBfxgAaSl_1764992720" alt="76"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_575593_qzzPoE3klPr-qNDq_1764992721" alt="77"></div></div>

<video class="responsive-video" controls poster="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_236818_VES6BwzOT_Dwwv4Q_1764992711">
  <source src="https://pub-eb56c075642a4c229a1ca8eb4b4ecb31.r2.dev/zrsetu/111/video-111-1.mp4" type="video/mp4">
</video>




    <div class="explanation">
      <h2>本期无水印原图</h2>
      <p>收藏到自己的网盘<span>防止和谐</span></p>
                     
                  <!--‼️ 2️⃣⬇️-->
 <a href="https://pan.xunlei.com/s/VOgFVyF6waUqiVGjARl-eHxuA1?pwd=2n7j" target="_blank" class="preserve">点击保存</a>
    </div>


    <p style="text-align:center;font-size:22px">上一期↓↓↓（点击跳转）</p>
    <iframe src="https://setutime.github.io/zr-button-container.html" style="border:none;height:80px;width:100%"></iframe>

<!-- ‼️ 3️⃣⬇️-->
    <a href="https://setutime.github.io/zrsetu/110">
      
        <div class="image-item">
        <div class="img-wrap">

                                     <!-- ‼️ 4️⃣⬇️-->
          <img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_282668_YJDbrHtFFcZRmR4r_1764902231" alt="上一期">
        </div>
      </div>
    </a>
  </div>

  <div class="fixed-button">
    <a href="https://qm.qq.com/q/3mnmFYTUbe" target="_blank">qq：45503380 添加好友获取更新</a>
  </div>
</div>

<script>
(function(){
  const imgs=document.querySelectorAll('.img-wrap img');
  const ioOptions={root:null,rootMargin:'200px',threshold:0.01};

  if('IntersectionObserver'in window){
    const io=new IntersectionObserver((entries,observer)=>{
      entries.forEach(entry=>{
        if(entry.isIntersecting){
          const img=entry.target;
          const src=img.dataset.src;
          if(src){
            img.src=src;
            img.onload=()=>img.closest('.img-wrap').classList.add('loaded');
            img.onerror=()=>img.closest('.img-wrap').style.background='#f5f5f5';
            img.removeAttribute('data-src');
          }
          observer.unobserve(img);
        }
      });
    },ioOptions);
    imgs.forEach(img=>io.observe(img));
  }else{
    const lazyLoad=()=>{
      imgs.forEach(img=>{
        if(img.dataset.src){
          const rect=img.getBoundingClientRect();
          if(rect.top<window.innerHeight+200){
            img.src=img.dataset.src;
            img.onload=()=>img.closest('.img-wrap').classList.add('loaded');
            img.removeAttribute('data-src');
          }
        }
      });
    };
    lazyLoad();
    window.addEventListener('scroll',lazyLoad,{passive:true});
    window.addEventListener('resize',lazyLoad);
  }
})();
</script>
</body>
</html>
