<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>涩图time</title>
<style>

*{
margin:0;
padding:0;
box-sizing:border-box
}

body{
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
  background:#fafafa;
color:#333;
line-height:1.6;
}

.container{
max-width:100%;
padding:15px
}

.header{
text-align:center;
padding:20px 0;
margin-bottom:20px;
border-bottom:1px solid #eee
}

.title{
font-size:1.5rem;
font-weight:600;
color:#1e1e1e
}

.image-grid{
display:flex;
flex-direction:column;
gap:18px
}

.image-item{
border-radius:6px;
overflow:hidden;
box-shadow:0 3px 10px rgba(0,0,0,.06);
background:#f0f2f5;
position:relative
}

/* 骨架加载渐变*/
.img-wrap{
  position:relative;
  width:100%;
  min-height:180px;
  background:linear-gradient(100deg,#f1f3f6 0%,#e2e7ec 50%,#f1f3f6 100%);
  background-size:200% 100%;
  animation:skeleton 1.5s infinite ease-in-out;
  overflow:hidden;
}
@keyframes skeleton{
  0%{background-position:200% 0}
  100%{background-position:-200% 0}
}
/* 图片本身淡入 */
.img-wrap {
  position: relative;
  width: 100%;
  background: #f3f4f6;
  overflow: hidden;
}

/* 添加一个 shimmer 背景层，而不是动画在容器上 */
.img-wrap::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #f3f4f6 0%, #e9eef6 50%, #f3f4f6 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite ease-in-out;
  z-index: 1;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* 图片层：保持原比例完整显示 */
.img-wrap img {
  width: 100%;
  height: auto;
  display: block;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 2;
  object-fit: contain;
  position: relative;
}

/* 自适应居中单列 */
.image-grid {
  width: 100%;
  max-width: min(90vw, 700px); /* 小屏占90%，大屏不超过700px */
  margin: 0 auto; /* 居中 */
}

/* 加载完成后，淡出骨架层 */
.img-wrap.loaded::before {
  opacity: 0;
  transition: opacity 0.5s ease;
}
.img-wrap.loaded img {
  opacity: 1;
}


/* ===== 迅雷下载模块===== */

.explanation {
  background: linear-gradient(135deg, #f2f4f6, #eceef0);  
  border: 1px solid #dde2e9;
  border-radius: 16px;
  padding: 22px;
  text-align: center;
  color: #4a5568;
  margin: 25px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);  
}
.explanation h2 {
  font-size: 20px;
  color: #2d2d2d;
  margin-bottom: 10px;
  font-weight: 600;
}
.explanation p {
  font-size: 15px;
  color: #506070;
}
.explanation p span {
  color: #2d3748;
  font-weight: 700;
  text-shadow: 0 0 8px rgba(45, 55, 72, 0.3);
}
.preserve {
  display: inline-block;
  margin-top: 15px;
  padding: 11px 28px;
  border-radius: 999px;
  background: linear-gradient(135deg, #383f50, #626982);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 6px 16px rgba(56, 63, 80, 0.38);
  transition: all .3s ease;
}
.preserve:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 22px rgba(56, 63, 80, 0.48);
  background: linear-gradient(135deg, #424a5e, #6d748c);
}

.fixed-button{
  position:fixed;bottom:20px;left:50%;transform:translateX(-50%);
  width:calc(100% - 80px);max-width:500px;z-index:100;
}
.fixed-button a{
  display:block;text-align:center;background:#5ca8e6;color:#fff;
  padding:10px;border-radius:999px;text-decoration:none;
  font-weight:600;box-shadow:0 5px 14px rgba(92,168,230,.4);
  transition:.3s;
}
.fixed-button a:hover{background:#4b96d8;transform:translateY(-2px)}
.responsive-video {
           width: 100%;
           height: auto;
           border-radius: 8px;
           object-fit: contain;
        }
</style>
</head>
<body>
<div class="container">
  <div class="header">
                                     <!-- ‼️ 1️⃣⬇️-->
    <h1 class="title">涩图time No.115</h1>
  </div>

  <div class="image-grid">
    <p style="text-align:left;font-size:16px"># 蠢沫沫 - 沫沫真爱版 圣天使 </p>


<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_369734_gOin_BZ6AzlLmq9k_1765166341" alt="1"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_57384_DiW7JU567EUI88TN_1765166343" alt="2"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_592206_EZV4y0SYtd0Y6EDs_1765166344" alt="3"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_528786_sl86iq1VTF9lgf3T_1765166345" alt="4"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_646128_J_eZhBJ9bq-AfG8m_1765166346" alt="5"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_589489_L6fO3DDBUEQATZHY_1765166347" alt="6"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_343783_xYE6yddNpNU6_DqA_1765166348" alt="7"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_172512_oCCWzS6y5Pd5y5gz_1765166349" alt="8"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_956193_EIc_4mB_uuBcb7Ba_1765166349" alt="9"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_95733_oMnFRRQtvbmsw12e_1765166351" alt="10"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_931059_YdJLrjA42Vx8rbff_1765166351" alt="11"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_748302_cMx7IuTlJQTBWJ4o_1765166352" alt="12"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_457374_lNz8k2ZOfLp5t2aY_1765166353" alt="13"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_236054_GptFC0Ch6n4b8ViE_1765166354" alt="14"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_172427__LP7Xlp2bmPSTAa__1765166355" alt="15"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_122503_Wg9_eKVwbJVRkIY3_1765166356" alt="16"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_911774_6ZP1lkvdO2Z7nuhX_1765166356" alt="17"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_765554_ygjk1dVR4QOp86Ug_1765166357" alt="18"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_532179_wL8gpNxZC0HmOSZ9_1765166358" alt="19"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_347556_7m443eaSuw74Uwe5_1765166359" alt="20"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_177056_ECNtIDdmXjYIHXw7_1765166360" alt="21"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_14717_jrwkQIF4IVHuKuqw_1765166361" alt="22"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_812104_37vhqc2zjTfqIA6-_1765166361" alt="23"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_100002__61fmZnhvREcSeOW_1765166363" alt="24"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_639872_8sS0O-mpniBD4CBd_1765166364" alt="25"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_796275_nm6kZTAapqYcfXDl_1765166365" alt="26"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_70397_S_Gp8jiTNFPT-LOR_1765166367" alt="27"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_241252_9JNF22eJ3EX-EDKF_1765166368" alt="28"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_770874_X-4hzNfb-pGE2_zA_1765166369" alt="29"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_907706_Q36HqxmHzUhQHNMf_1765166370" alt="30"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_235954_yoBK-uXI53BTKCoS_1765166372" alt="31"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_357796_PoLJaqfsOQXxUIXe_1765166373" alt="32"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_796921_fXBGSKqHARqls_mi_1765166374" alt="33"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_126764_gjMzAN__alHR4Cg2_1765166376" alt="34"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_537680_RoP-Hb2DdrR-jUOG_1765166377" alt="35"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_872350_Jfqib0jUmS6Fowq4_1765166378" alt="36"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_413636_zFeXKnlo-SjzNfhG_1765166380" alt="37"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_711777_F9eHh0ide_6M8uV5_1765166381" alt="38"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_64801_DcVVBo1Vu2uigMrn_1765166383" alt="39"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_288722_WbksmC-Ncb_vjc6q_1765166386" alt="40"></div></div>



    <div class="explanation">
      <h2>本期无水印原图</h2>
      <p>收藏到自己的网盘<span>防止和谐</span></p>
                     
                  <!--‼️ 2️⃣⬇️-->
 <a href="https://pan.xunlei.com/s/VOgFVdKtQfvslGjXSYwSHlh7A1?pwd=u93h" target="_blank" class="preserve">点击保存</a>
    </div>


    <p style="text-align:center;font-size:22px">上一期↓↓↓（点击跳转）</p>
    <iframe src="https://setutime.github.io/zr-button-container.html" style="border:none;height:80px;width:100%"></iframe>

<!-- ‼️ 3️⃣⬇️-->
    <a href="https://setutime.github.io/zrsetu/114">
      
        <div class="image-item">
        <div class="img-wrap">

                                     <!-- ‼️ 4️⃣⬇️-->
          <img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_432274_c8EeW_b4RcV0dNRo_1764902233" alt="上一期">
        </div>
      </div>
    </a>
  </div>

  <div class="fixed-button">
    <a href="https://qm.qq.com/q/3mnmFYTUbe" target="_blank">qq：45503380 添加好友获取更新</a>
  </div>
</div>

<script>
(function(){
  const imgs=document.querySelectorAll('.img-wrap img');
  const ioOptions={root:null,rootMargin:'200px',threshold:0.01};

  if('IntersectionObserver'in window){
    const io=new IntersectionObserver((entries,observer)=>{
      entries.forEach(entry=>{
        if(entry.isIntersecting){
          const img=entry.target;
          const src=img.dataset.src;
          if(src){
            img.src=src;
            img.onload=()=>img.closest('.img-wrap').classList.add('loaded');
            img.onerror=()=>img.closest('.img-wrap').style.background='#f5f5f5';
            img.removeAttribute('data-src');
          }
          observer.unobserve(img);
        }
      });
    },ioOptions);
    imgs.forEach(img=>io.observe(img));
  }else{
    const lazyLoad=()=>{
      imgs.forEach(img=>{
        if(img.dataset.src){
          const rect=img.getBoundingClientRect();
          if(rect.top<window.innerHeight+200){
            img.src=img.dataset.src;
            img.onload=()=>img.closest('.img-wrap').classList.add('loaded');
            img.removeAttribute('data-src');
          }
        }
      });
    };
    lazyLoad();
    window.addEventListener('scroll',lazyLoad,{passive:true});
    window.addEventListener('resize',lazyLoad);
  }
})();
</script>
</body>
</html>
