<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>涩图time</title>
<style>

* { margin:0; padding:0; box-sizing:border-box }

body {
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Microsoft YaHei",sans-serif;
  background:#fafafa; color:#333; line-height:1.6;
}

.container { max-width:100%; padding:15px }

.header { text-align:center; padding:20px 0; margin-bottom:20px; border-bottom:1px solid #eee }
.title { font-size:1.5rem; font-weight:600; color:#1e1e1e }

.image-grid {
  display:flex; flex-direction:column; gap:18px;
  width:100%; max-width:min(90vw,700px); margin:0 auto;
}

.image-item {
  border-radius:6px; overflow:hidden;
  box-shadow:0 3px 10px rgba(0,0,0,.06);
  position:relative
}

/* 骨架屏 */
.img-wrap {
  position:relative; width:100%; overflow:hidden; min-height:280px;
}
.img-wrap::before {
  content:""; position:absolute; inset:0;
  background:linear-gradient(90deg,#f3f4f6 0%,#e9eef6 50%,#f3f4f6 100%);
  background-size:200% 100%; animation:shimmer 1.5s infinite ease-in-out; z-index:1;
}
@keyframes shimmer {
  0% { background-position:200% 0 }
  100% { background-position:-200% 0 }
}
.img-wrap img {
  width:100%; height:auto; display:block; opacity:0; transition:opacity .5s; z-index:2; object-fit:contain;
}
.img-wrap.loaded::before { opacity:0; transition:opacity .5s }
.img-wrap.loaded img { opacity:1 }

/* 说明卡片 */
.explanation {
  background:linear-gradient(135deg,#f2f4f6,#eceef0); border:1px solid #dde2e9;
  border-radius:16px; padding:22px; text-align:center; color:#4a5568; margin:25px 0;
  box-shadow:0 6px 20px rgba(0,0,0,.12);
}
.explanation h2 { font-size:20px; color:#2d2d2d; margin-bottom:10px; font-weight:600 }
.explanation p { font-size:15px; color:#506070 }
.explanation p span { color:#2d3748; font-weight:700 }
.preserve {
  display:inline-block; margin-top:15px; padding:11px 28px; border-radius:999px;
  background:linear-gradient(135deg,#383f50,#626982); color:#fff; text-decoration:none;
  font-weight:600; box-shadow:0 6px 16px rgba(56,63,80,.38); transition:all .3s;
}
.preserve:hover { transform:translateY(-2px); box-shadow:0 8px 22px rgba(56,63,80,.48) }

/* 固定按钮 & 视频 */
.fixed-button {
  position:fixed; bottom:20px; left:50%; transform:translateX(-50%);
  width:calc(100% - 80px); max-width:500px; z-index:100;
}
.fixed-button a {
  display:block; text-align:center; background:#5ca8e6; color:#fff;
  padding:12px; border-radius:999px; text-decoration:none; font-weight:600;
  box-shadow:0 5px 14px rgba(92,168,230,.4); transition:.3s;
}
.fixed-button a:hover { background:#4b96d8 }

video, .responsive-video {
  width:100%; height:auto; border-radius:8px; object-fit:contain; display:block
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
                                     <!-- ‼️ 1️⃣⬇️-->
    <h1 class="title">涩图time No.123</h1>
  </div>

  <div class="image-grid">
    <p style="text-align:left;font-size:16px"># 神沢永莉 - 就这样圈住我吧</p>

<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_521459_B1o77tKjxcVb5e_F_1765541975" alt="1"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_214858_HNrA1TP2dgfFty1c_1765541978" alt="2"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_725754_AfINRgq2VmhKpMnU_1765541980" alt="3"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_911742_PJ9HrtLAuNdaMgO3_1765541981" alt="4"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_387072_4DYxiilKQW-LYqJ6_1765541990" alt="5"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_962038_b5HEmbms877SSpB1_1765541992" alt="6"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_207519_Qr_Nx4qitWtkA0wE_1765541994" alt="7"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_672095_GWUErZdlrBsqzqib_1765541998" alt="8"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_239727_-IwYXgXMJVlsPsCN_1765542002" alt="9"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_283378_XiOU9fH7gn2c3Vdg_1765542005" alt="10"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_16537_kUF3BuyRI3V4A-HT_1765542007" alt="11"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_464778_RT3Hj1U--Q3c6iH1_1765542009" alt="12"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_219654_7rhKriZOwqeGLGSI_1765542097" alt="13"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_480107_BSF4ya9tVfzy9eKU_1765542100" alt="14"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_63580_l9a9IRf3pPHl2B3G_1765542013" alt="15"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_543921_zKW-OLal5NPVeMCr_1765542018" alt="16"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_9419_tzGbf-iRfud9D5yX_1765542025" alt="17"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_407017_vnOXrwzcQ6GO2sH4_1765542030" alt="18"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_979125_XhQSQFeAigE1H7vg_1765542039" alt="19"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_927801_XNgrm7u3M9tdj6da_1765542041" alt="20"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_181769_PchtzS5JTIqzML-m_1765542048" alt="21"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_379186_Li2jT0RZPNjOD1u2_1765542059" alt="22"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_391152_WL_ynJbd7XXtr7Aj_1765542065" alt="23"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_425988_S-stPQ4F2n7XeWzG_1765542074" alt="24"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_862081_z0pAG2NaqXucaLTx_1765542076" alt="25"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_426483_N-879n4dt4D_QYzE_1765542084" alt="26"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_282723_QirFBle_jI9JR4ea_1765542087" alt="27"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_809091_1TtHo6iPP7wc-N4W_1765542089" alt="28"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_173798_D7cGqPURbSBGqSh__1765542102" alt="29"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_851235_iw9Kx9QCGEQslzyX_1765542112" alt="30"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_844951__9Po6pt_gbD3I4Yd_1765542205" alt="31"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_516041_KnywQR1jKe0MHv7-_1765542209" alt="32"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_41349_Jh91ABxqjbxv4yTk_1765542124" alt="33"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_773647_p4Dw8bcesMWgZGba_1765542125" alt="34"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_131097_Rksyzu0chFbaucW0_1765542132" alt="35"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_573373_j3fXCfHQOwPRYyjk_1765542137" alt="36"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_596787_rqnUR_l5X8ezlfUz_1765542139" alt="37"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_676308_MVsuz54Kx3EpAXCX_1765542145" alt="38"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_152003_J5_zG3c6ynUxK5wU_1765542149" alt="39"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_180443_N5HRILJN7TaSqJSz_1765542151" alt="40"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_221946_3pRJgFXJiypYw16E_1765542160" alt="41"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_14022_1438W12oKfghy4jo_1765542162" alt="42"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_583786_ksXP036c_PgQMB7h_1765542163" alt="43"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_431042_VDDKK7-dtTIZ2lMq_1765542167" alt="44"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_91817_UQwhBbZ9YN-82gO6_1765542173" alt="45"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_390773_mXMYP2QHWuGVmW4p_1765542180" alt="46"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_493055_mK29yNWc5k-A4lDP_1765542184" alt="47"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_805339_JlFmv71nNKYM3_m__1765542186" alt="48"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_128074_EQRslB335WyPhC-u_1765542188" alt="49"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_267395_7VgkdD1S51NScFur_1765542193" alt="50"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_730738_42qgpLxjZ-iMa5lY_1765542197" alt="51"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_480189_ty-n012Qrx2LZ8tu_1765542199" alt="52"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_651481_4H105sJcuqHC2b5B_1765542211" alt="53"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_309065_Zs9bPAZLpA28qR7F_1765542220" alt="54"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_985046_fPKhnmV4azskJdr7_1765542222" alt="55"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_888824_JzrJkZuvnb5tqdKR_1765542228" alt="56"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_458046_8aU_abmY8rC0PSun_1765542240" alt="57"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_197064_QlOmdtgIwYE6ayaX_1765542244" alt="58"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_856874_iAEpq9d57Y8xSyO3_1765542245" alt="59"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_695955_eERLPMp1JtcQHD_u_1765542249" alt="60"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_770942_N5E7zyUCO8W7TsWP_1765542257" alt="61"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_122146_oZsP8ij02CeSvKML_1765542266" alt="62"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_850079_pnUW5hOhqWpejZfY_1765542268" alt="63"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_922469_Oq9dizaZwaUv1gOz_1765542269" alt="64"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_530862__68gM5ZdNupH4sLi_1765542273" alt="65"></div></div>

<video class="responsive-video" controls poster="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_480189_ty-n012Qrx2LZ8tu_1765542199">
  <source src="https://pub-eb56c075642a4c229a1ca8eb4b4ecb31.r2.dev/zrsetu/123/video-123-1.mp4" type="video/mp4">
</video>

    <div class="explanation">
      <h2>本期无水印原图</h2>
      <p>收藏到自己的网盘<span>防止和谐</span></p>
                     
                  <!--‼️ 2️⃣⬇️-->
 <a href="https://pan.xunlei.com/s/VOgHdYib5Zr7XcJnpbcIxl81A1?pwd=vb32" target="_blank" class="preserve">点击保存</a>
    </div>


    <p style="text-align:center;font-size:22px">上一期↓↓↓（点击跳转）</p>
    <iframe src="https://setutime.github.io/zr-button-container.html" style="border:none;height:80px;width:100%"></iframe>

<!-- ‼️ 3️⃣⬇️-->
    <a href="https://setutime.github.io/zrsetu/122">
      
        <div class="image-item">
        <div class="img-wrap">

                                     <!-- ‼️ 4️⃣⬇️-->
          <img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_893506_5Oag6HgfkbNCZpkt_1765008521" alt="上一期">
        </div>
      </div>
    </a>
  </div>

  <div class="fixed-button">
    <a href="https://qm.qq.com/q/3mnmFYTUbe" target="_blank">qq：45503380 添加好友获取更新</a>
  </div>
</div>

<script>
(() => {
  const imgs = document.querySelectorAll('.img-wrap img');
  
  imgs.forEach(img => {
    const src = img.dataset.src;
    if (!src) return;

    const tempImg = new Image();
    tempImg.src = src;
    
    tempImg.onload = () => {
      img.src = src;
      img.closest('.img-wrap').classList.add('loaded');
    };
  });
})();
</script>
</body>
</html>
