<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>涩图time</title>
<style>

* { margin:0; padding:0; box-sizing:border-box }

body {
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Microsoft YaHei",sans-serif;
  background:#fafafa; color:#333; line-height:1.6;
}

.container { max-width:100%; padding:15px }

.header { text-align:center; padding:20px 0; margin-bottom:20px; border-bottom:1px solid #eee }
.title { font-size:1.5rem; font-weight:600; color:#1e1e1e }

.image-grid {
  display:flex; flex-direction:column; gap:18px;
  width:100%; max-width:min(90vw,700px); margin:0 auto;
}

.image-item {
  border-radius:6px; overflow:hidden;
  box-shadow:0 3px 10px rgba(0,0,0,.06);
  position:relative
}

/* 骨架屏 */
.img-wrap {
  position:relative; width:100%; overflow:hidden; min-height:280px;
}
.img-wrap::before {
  content:""; position:absolute; inset:0;
  background:linear-gradient(90deg,#f3f4f6 0%,#e9eef6 50%,#f3f4f6 100%);
  background-size:200% 100%; animation:shimmer 1.5s infinite ease-in-out; z-index:1;
}
@keyframes shimmer {
  0% { background-position:200% 0 }
  100% { background-position:-200% 0 }
}
.img-wrap img {
  width:100%; height:auto; display:block; opacity:0; transition:opacity .5s; z-index:2; object-fit:contain;
}
.img-wrap.loaded::before { opacity:0; transition:opacity .5s }
.img-wrap.loaded img { opacity:1 }

/* 说明卡片 */
.explanation {
  background:linear-gradient(135deg,#f2f4f6,#eceef0); border:1px solid #dde2e9;
  border-radius:16px; padding:22px; text-align:center; color:#4a5568; margin:25px 0;
  box-shadow:0 6px 20px rgba(0,0,0,.12);
}
.explanation h2 { font-size:20px; color:#2d2d2d; margin-bottom:10px; font-weight:600 }
.explanation p { font-size:15px; color:#506070 }
.explanation p span { color:#2d3748; font-weight:700 }
.preserve {
  display:inline-block; margin-top:15px; padding:11px 28px; border-radius:999px;
  background:linear-gradient(135deg,#383f50,#626982); color:#fff; text-decoration:none;
  font-weight:600; box-shadow:0 6px 16px rgba(56,63,80,.38); transition:all .3s;
}
.preserve:hover { transform:translateY(-2px); box-shadow:0 8px 22px rgba(56,63,80,.48) }

/* 固定按钮 & 视频 */
.fixed-button {
  position:fixed; bottom:20px; left:50%; transform:translateX(-50%);
  width:calc(100% - 80px); max-width:500px; z-index:100;
}
.fixed-button a {
  display:block; text-align:center; background:#5ca8e6; color:#fff;
  padding:12px; border-radius:999px; text-decoration:none; font-weight:600;
  box-shadow:0 5px 14px rgba(92,168,230,.4); transition:.3s;
}
.fixed-button a:hover { background:#4b96d8 }

video, .responsive-video {
  width:100%; height:auto; border-radius:8px; object-fit:contain; display:block
}
</style>
</head>
<body>
<div class="container">
  <div class="header">
                                     <!-- ‼️ 1️⃣⬇️-->
    <h1 class="title">涩图time No.124</h1>
  </div>

  <div class="image-grid">
    <p style="text-align:left;font-size:16px"># 霜月shimo - 喜多川海梦 My Dress-Up</p>


<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_356883_qaQsWQY8P34WwqPw_1765606169" alt="1"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_873271_e-vMFgXvCpgc47Ll_1765606169" alt="2"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_358478_LtRA9uRJHi0D2wvw_1765606170" alt="3"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_949024_N2VeUiZSSUETC3VW_1765606170" alt="4"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_524049_o-0WSWtuA-nXO-NZ_1765606171" alt="5"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_103146_fR9KSKWN-6g5ISSY_1765606172" alt="6"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_650868_2BxkIekl4YyI37pk_1765606172" alt="7"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_162942_7NPf8Q5cxEb4KVDO_1765606173" alt="8"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_691998_AIlV-ZNpgiKmubT4_1765606173" alt="9"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_247962_pOYKVkun0bNO7IWh_1765606174" alt="10"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_765461_9kzbIEP-ruKdSN0J_1765606174" alt="11"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_326858_Nnp4TYDyVErfOFzL_1765606175" alt="12"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_929860_LTLLjET-9IMcQqTM_1765606175" alt="13"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_393143_6OA4hReyC8cgSKDw_1765606176" alt="14"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_926417_1k-Xa9mHEC6pA5bu_1765606176" alt="15"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_486274_KniaPC3Hgm_tfBR2_1765606177" alt="16"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_8616_0Lu9JjoSyzQ8mEQC_1765606178" alt="17"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_520900_Gk9LzDrdVSdu6z4V_1765606178" alt="18"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_80115_TGX5__GasN3va8T__1765606179" alt="19"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_677882_VzKyjSaSe7TPijos_1765606179" alt="20"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_239885_RM_E76_7WCwfBr6o_1765606180" alt="21"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_780573_rb7Kpa72wqQrkTcc_1765606180" alt="22"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_352370_SuN3TLQ8MLraeJSa_1765606181" alt="23"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_853602_TUnwgHjNxDKMCO0S_1765606181" alt="24"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_325116_mLatbw6yCq6oD_C__1765606182" alt="25"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_871064_0evxCs-IytiS0NXF_1765606182" alt="26"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_434097_rQVN-HLPjrffCKwm_1765606183" alt="27"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_23303_BFc2LTiQ41CZp2gX_1765606184" alt="28"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_616288_6WLzYsoI8hxb2eXu_1765606184" alt="29"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_133156_7RR1Q7T4_VeVDgDS_1765606185" alt="30"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_671926_Sb8In3p4KdMjGsY3_1765606185" alt="31"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_215323_ICR4qkfi8f-gWnbd_1765606186" alt="32"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_779479_EF2SMubMyV8YbW27_1765606186" alt="33"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_414730_JTmqK56A8HXFAICr_1765606187" alt="34"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_900314_OljPSPKD2Ji2SW10_1765606187" alt="35"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_275354_3Uo_0t9DsJEJUKky_1765606188" alt="36"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_725120_7sAPa9v-Zx7YP0qR_1765606188" alt="37"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_142964_fgpM0zrm8S1H-pgR_1765606189" alt="38"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_517314_Egzk2aP-k5ZjVYxq_1765606189" alt="39"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_870161_0LviUvAJqrlPTeBG_1765606189" alt="40"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_246190_lYn08P7Do4YBVeOn_1765606190" alt="41"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_626885_t8sK2h5I3lVC3_id_1765606190" alt="42"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_2890_AepNtcVqWbpR4s0k_1765606191" alt="43"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_358638_KEwHM99D-pg7wHol_1765606191" alt="44"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_706309_34VUL5lXoF0iUpTk_1765606191" alt="45"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_115644_3ma0IWNjt_YL65J9_1765606192" alt="46"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_464093_819WcLt-DyYuoo1L_1765606192" alt="47"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_891742_WlfMo0we3vPGv0gU_1765606192" alt="48"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_265455_bi8MwXVOIrpdZ5Xf_1765606193" alt="49"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_654584_j82u6vjv-hoQFq99_1765606193" alt="50"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_27704__qVhxHi9xd7a-T4s_1765606194" alt="51"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_403341_sc5di4JfocsKyQFF_1765606194" alt="52"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_779101_04nX1xRFgvBIhI7M_1765606194" alt="53"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_187509_qHQ0Wpl-mVXNNNu__1765606195" alt="54"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_621905_3I3844wn7lgJRtS4_1765606195" alt="55"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_62861_gpsw3UDRzftBdxh5_1765606196" alt="56"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_502792_MfCSchqCXafKfQeT_1765606196" alt="57"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_877729_QUxjBuIyFFlqavOU_1765606196" alt="58"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_264464_ZfG-5vPXIUkqYICY_1765606197" alt="59"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_624811_7u00i-NQqu91l6vU_1765606197" alt="60"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_977312_WQgavnfUa_DXzUNo_1765606197" alt="61"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_421801_4mhv038qGbtEB2Q0_1765606198" alt="62"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_804460_oDDlMtlCZTnqP8Rn_1765606198" alt="63"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_229898_dkcgVsSHgMvqROkC_1765606199" alt="64"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_616416_ABNPh1fNE7L1CjXp_1765606199" alt="65"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_56441_9aKaV7Z1RIvL3iVn_1765606200" alt="66"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_500571_Xue75zvacz6S_B86_1765606200" alt="67"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_914121_ua42d2UnM8iAs3uz_1765606200" alt="68"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_253298_AaN615Yev40k6cQt_1765606201" alt="69"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_972114_rbqX6ltVjEit48lG_1765606201" alt="70"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_385214_YSdQXfFZXDfKYXYa_1765606202" alt="71"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_827973_ljVCnuAsi3AH6f6s_1765606202" alt="72"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_305733_kYoOv4x6i30rZUMx_1765606203" alt="73"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_706642_TpMRpNPR9g-_XqQY_1765606203" alt="74"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_92113_TOH_LJLR-rnydqb3_1765606204" alt="75"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_533951_LwlpeKRVc5yijo_m_1765606204" alt="76"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_938798_wkXPmztPA7HszNND_1765606204" alt="77"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_341939_3J50SJbuuDCxmFF-_1765606205" alt="78"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_837204_0IhAHiCcX7P_VjAz_1765606205" alt="79"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_253717_vu8LGcYaiHVGIKt0_1765606206" alt="80"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_650733_ZtLJxicdCkAZoouu_1765606206" alt="81"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_60168_RDagpUlMwX4T4pr4_1765606207" alt="82"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_388134_o9oi6PzlqykR2C1n_1765606207" alt="83"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_733473_SXzapZJQGPh-cd4s_1765606207" alt="84"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_112316_0mfiLR5LnipRU9dS_1765606208" alt="85"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_526981_l4iipFbEjPUJGCxA_1765606208" alt="86"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_923267__ckTyJjOYYI3rzhj_1765606208" alt="87"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_315444_AdaNvKJfUTA8E83Z_1765606209" alt="88"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_683158_cvMHPCzjYq4qPhwe_1765606209" alt="89"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_56210_xex2FY51ZElWqQ0D_1765606210" alt="90"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_400058_47SgWkO0htBG4SPP_1765606210" alt="91"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_769279_y9yX7YItKK5VK-go_1765606210" alt="92"></div></div>


    <div class="explanation">
      <h2>本期无水印原图</h2>
      <p>收藏到自己的网盘<span>防止和谐</span></p>
                     
                  <!--‼️ 2️⃣⬇️-->
 <a href="https://pan.xunlei.com/s/VOgLKXpOQfvslGjXSYwVgNGtA1?pwd=qhp8" target="_blank" class="preserve">点击保存</a>
    </div>


    <p style="text-align:center;font-size:22px">上一期↓↓↓（点击跳转）</p>
    <iframe src="https://setutime.github.io/zr-button-container.html" style="border:none;height:80px;width:100%"></iframe>

<!-- ‼️ 3️⃣⬇️-->
    <a href="https://setutime.github.io/zrsetu/123">
      
        <div class="image-item">
        <div class="img-wrap">

                                     <!-- ‼️ 4️⃣⬇️-->
          <img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_984729_uEoSKDXkMrw5o4Eq_1765606070" alt="上一期">
        </div>
      </div>
    </a>
  </div>

  <div class="fixed-button">
    <a href="https://qm.qq.com/q/3mnmFYTUbe" target="_blank">qq：45503380 添加好友获取更新</a>
  </div>
</div>

<script>
(() => {
  const imgs = document.querySelectorAll('.img-wrap img');
  
  imgs.forEach(img => {
    const src = img.dataset.src;
    if (!src) return;

    const tempImg = new Image();
    tempImg.src = src;
    
    tempImg.onload = () => {
      img.src = src;
      img.closest('.img-wrap').classList.add('loaded');
    };
  });
})();
</script>
</body>
</html>
