<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>涩图time</title>
<style>

*{
margin:0;
padding:0;
box-sizing:border-box
}

body{
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
  background:#fafafa;
color:#333;
line-height:1.6;
}

.container{
max-width:100%;
padding:15px
}

.header{
text-align:center;
padding:20px 0;
margin-bottom:20px;
border-bottom:1px solid #eee
}

.title{
font-size:1.5rem;
font-weight:600;
color:#1e1e1e
}

.image-grid{
display:flex;
flex-direction:column;
gap:18px
}

.image-item{
border-radius:6px;
overflow:hidden;
box-shadow:0 3px 10px rgba(0,0,0,.06);
background:#f0f2f5;
position:relative
}

/* 骨架加载渐变*/
.img-wrap{
  position:relative;
  width:100%;
  min-height:180px;
  background:linear-gradient(100deg,#f1f3f6 0%,#e2e7ec 50%,#f1f3f6 100%);
  background-size:200% 100%;
  animation:skeleton 1.5s infinite ease-in-out;
  overflow:hidden;
}
@keyframes skeleton{
  0%{background-position:200% 0}
  100%{background-position:-200% 0}
}
/* 图片本身淡入 */
.img-wrap {
  position: relative;
  width: 100%;
  background: #f3f4f6;
  overflow: hidden;
}

/* 添加一个 shimmer 背景层，而不是动画在容器上 */
.img-wrap::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #f3f4f6 0%, #e9eef6 50%, #f3f4f6 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite ease-in-out;
  z-index: 1;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* 图片层：保持原比例完整显示 */
.img-wrap img {
  width: 100%;
  height: auto;
  display: block;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 2;
  object-fit: contain;
  position: relative;
}

/* 自适应居中单列 */
.image-grid {
  width: 100%;
  max-width: min(90vw, 700px); /* 小屏占90%，大屏不超过700px */
  margin: 0 auto; /* 居中 */
}

/* 加载完成后，淡出骨架层 */
.img-wrap.loaded::before {
  opacity: 0;
  transition: opacity 0.5s ease;
}
.img-wrap.loaded img {
  opacity: 1;
}


/* ===== 迅雷下载模块===== */

.explanation {
  background: linear-gradient(135deg, #f2f4f6, #eceef0);  
  border: 1px solid #dde2e9;
  border-radius: 16px;
  padding: 22px;
  text-align: center;
  color: #4a5568;
  margin: 25px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);  
}
.explanation h2 {
  font-size: 20px;
  color: #2d2d2d;
  margin-bottom: 10px;
  font-weight: 600;
}
.explanation p {
  font-size: 15px;
  color: #506070;
}
.explanation p span {
  color: #2d3748;
  font-weight: 700;
  text-shadow: 0 0 8px rgba(45, 55, 72, 0.3);
}
.preserve {
  display: inline-block;
  margin-top: 15px;
  padding: 11px 28px;
  border-radius: 999px;
  background: linear-gradient(135deg, #383f50, #626982);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 6px 16px rgba(56, 63, 80, 0.38);
  transition: all .3s ease;
}
.preserve:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 22px rgba(56, 63, 80, 0.48);
  background: linear-gradient(135deg, #424a5e, #6d748c);
}

.fixed-button{
  position:fixed;bottom:20px;left:50%;transform:translateX(-50%);
  width:calc(100% - 80px);max-width:500px;z-index:100;
}
.fixed-button a{
  display:block;text-align:center;background:#5ca8e6;color:#fff;
  padding:10px;border-radius:999px;text-decoration:none;
  font-weight:600;box-shadow:0 5px 14px rgba(92,168,230,.4);
  transition:.3s;
}
.fixed-button a:hover{background:#4b96d8;transform:translateY(-2px)}
.responsive-video {
           width: 100%;
           height: auto;
           border-radius: 8px;
           object-fit: contain;
        }
</style>
</head>
<body>
<div class="container">
  <div class="header">
                                     <!-- ‼️ 1️⃣⬇️-->
    <h1 class="title">涩图time No.137</h1>
  </div>

  <div class="image-grid">
    <p style="text-align:left;font-size:16px"># PoppaChan - Artoria Pendragon (Fate)  </p>


<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_467190_909b6LRr3nlzSHf3_1766384327" alt="1"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_825165_r8XAt4JvcfykPxDh_1766384328" alt="2"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_413878_4blz3BFOc2tp9jVH_1766384330" alt="3"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_837504_qwzr77uPsDVgYGHi_1766384331" alt="4"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_957080_NDIch_lGekGOckEw_1766384332" alt="5"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_352273_t9ANvF2k8QtQJh24_1766384334" alt="6"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_686794_oGIOQzguvnuMVjZA_1766384335" alt="7"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_40351_AI2pE88zQ9LhBH-Y_1766384337" alt="8"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_376820_DfbrpCwEUng7XRxR_1766384338" alt="9"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_214002_ay36H7EFcJQxsSF-_1766384340" alt="10"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_465921_sgBBdA9QR6dTKtEj_1766384341" alt="11"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_720922_MjNFOXvjZVIz1hGe_1766384342" alt="12"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_999554_Ui5wkBgEyoPQx89m_1766384343" alt="13"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_802048_FxAZIe4BvTzZsTaz_1766384345" alt="14"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_339778__1ueXbF9HA1PH6A__1766384347" alt="15"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_547848_2bpniUrKzPVoVtPm_1766384348" alt="16"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_961382_U6ivBRsBRN-K5RHf_1766384349" alt="17"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_134948_mRByMrh16gRe6mOS_1766384351" alt="18"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_462284_nF2MelrHB_3rov9G_1766384352" alt="19"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_843110_IJWtI1hThsN3f2b1_1766384353" alt="20"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_184054_bwKfqE4JxiXE55AX_1766384355" alt="21"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_39424_t7X7Nvq9MCwKzXaW_1766384358" alt="22"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_650519_gxVS93QmKgdWyUR-_1766384359" alt="23"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_910719_ouOR5IhBpq9LmcLX_1766384360" alt="24"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_183893_B8n5tEPsjf3MUYdn_1766384362" alt="25"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_445893_3ww8HJftJvddbG_i_1766384363" alt="26"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_550401_oGoygdrshW1u0dhu_1766384364" alt="27"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_693287_gUAakY2275uoqLAh_1766384365" alt="28"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_970039_1wWF5Eo5UM7okzdY_1766384366" alt="29"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_28244_gIxed2Lwi1DwW5jT_1766384368" alt="30"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_327216_kTZo8hH7rDSnyWOp_1766384369" alt="31"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_555981_DNjT5umSIVZbk2hp_1766384370" alt="32"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_705120_Iw_f0cdCJ5i5LZsY_1766384371" alt="33"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_998152_OhzZn1tfC1t7Fam__1766384372" alt="34"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_268489_T3XOKrFj3QXV2VbI_1766384374" alt="35"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_913497_12wVPxcqstpqTrO2_1766384377" alt="36"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_494816_UIdHP7FEUrUQ1Ajh_1766384379" alt="37"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_886251_RbCX790H5w_n0_rg_1766384380" alt="38"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_222305_Ji9qyZIRvRa-7nB7_1766384382" alt="39"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_283071_jSKipLMK58n9kjRT_1766384384" alt="40"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_985479_qYyCVanRRTf1NkAd_1766384385" alt="41"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_454703_9hfXyIxxGLKJvKba_1766384387" alt="42"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_812695_XpQnb17f-ILS5lIR_1766384388" alt="43"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_484377_SDEwTmLXeHbcsPS4_1766384390" alt="44"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_320290_DqyuyI9HByqj-dSn_1766384392" alt="45"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_850209_4vfKIjVZ_yRa-Gzt_1766384393" alt="46"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_353161_fh-k_cml1MxLUick_1766384395" alt="47"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_840156_Rd5EbvuNV2mt4DkN_1766384396" alt="48"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_101053_hVhLxGYBDn6k-vhw_1766384398" alt="49"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_545238_wZ7qPHO_J0x0IEKm_1766384399" alt="50"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_86146_UCzzmaB8cg1BAsP8_1766384401" alt="51"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_574123_iUi_aM3Pf-wzyi4D_1766384402" alt="52"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_127911_tA4ls5jDAxX6q5A3_1766384404" alt="53"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_656315_ZRZdWa7xy1ALBC5M_1766384405" alt="54"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_554892_cngk435vcr39la0O_1766384407" alt="55"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_16942_VVA4bZAGbq3lPGxC_1766384409" alt="56"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_613134_NYb13Wonu2T6Ewq3_1766384410" alt="57"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_170009_Sd3oEAe_FPql9U4M_1766384412" alt="58"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_682165_8cl4bJvgqz2VWJr8_1766384413" alt="59"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_159817_jqqsJLBgYr-VNtJT_1766384415" alt="60"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_97161_Orw0Sllwcu6Ail2H_1766384417" alt="61"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_11477_Ie0Fd5K0CJFreGg1_1766384419" alt="62"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_498100_b1IkXaDxpi9OAmlw_1766384420" alt="63"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_148219_P6UK5vhhorSQ2mbj_1766384422" alt="64"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_536192_hO_Ol8gO71D6RrMf_1766384423" alt="65"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_862007_BUJ0l0OGT25QuAuu_1766384424" alt="66"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_277183_drkw7Hi9hkOkhWvj_1766384426" alt="67"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_561444_SaPny3xYMtbGx6aJ_1766384427" alt="68"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_960340_k8qMxIp6vp8CDa7I_1766384428" alt="69"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_376608_WvOhA7titqwR-Tq-_1766384430" alt="70"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_197095_4dcgc25u9NgPwTDG_1766384432" alt="71"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_93243_EiswbWe7nsA_b6N2_1766384434" alt="72"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_184059_-o0jZ1IdSCsNQopt_1766384436" alt="73"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_699016_KdUbcrbqLiPbNdPD_1766384437" alt="74"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_987130_hFanTornZcuTyHqQ_1766384438" alt="75"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_831645_AzdEqLi2xPp6bd_j_1766384440" alt="76"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_719965_Wc4LkPel4UWoZJEo_1766384442" alt="77"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_442218_1ZcBKSBN2ga5NINC_1766384444" alt="78"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_383170_Gq6UzMN_n0vCdxtR_1766384446" alt="79"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_235057_kESJaDeso8A-Z6jy_1766384448" alt="80"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_239389_0OOxgcRWAixool1K_1766384450" alt="81"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_141035_RmXtJFVrT2Z9bFsc_1766384452" alt="82"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_686812_sqwF_o5-x0i0DIbl_1766384453" alt="83"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_416542_tumE2_ZNrr3K3Ajq_1766384455" alt="84"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_174961_zqX6RuIL88vsyZcM_1766384457" alt="85"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_579505_6eqCRC7s439R0i1U_1766384458" alt="86"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_480183_COHi8ouEKVn7HWmP_1766384460" alt="87"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_291738_lQX6EH8_k81kwWIN_1766384462" alt="88"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_852685_06szV59ZJ24EdRI__1766384463" alt="89"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_289166_boHh4u6SYGOg96WH_1766384465" alt="90"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_736478_nOJmVRDsIeyk5S1T_1766384466" alt="91"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_391424_vFdep29lilSi2URI_1766384468" alt="92"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_852629_UkYEcYAZkySEAq1K_1766384469" alt="93"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_415678_Mx4sPpMNq_juIWSn_1766384471" alt="94"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_799626_AUGrbGE9456YSOTH_1766384472" alt="95"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_210861_MRWfK4-zC0jH4aBb_1766384474" alt="96"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_609909_CWM7FcFOHjeKUStC_1766384475" alt="97"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_55727_kbMUuJQztoNVOxhd_1766384477" alt="98"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_481660_hkBQ85WI_z-SJwDh_1766384478" alt="99"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_875416_d6mwKrW9oEmT01j-_1766384479" alt="100"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_468379_tGhWD2P1-FnK2fRx_1766384481" alt="101"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_26125_FghdBbd6nySNnjvs_1766384483" alt="102"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_630272_LMmUZbbwsOh_i_oV_1766384484" alt="103"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_306501_72BjtPLvxhtmkYKa_1766384486" alt="104"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_787896_npDng59Lh5jGyOvL_1766384487" alt="105"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_471751_aYAwTEX6oKlW33Yl_1766384489" alt="106"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_961651_Vv813Ehu4328B4EL_1766384490" alt="107"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_550353_weKm-51m4g2jPthp_1766384492" alt="108"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_347940_aaZ23T3iOE6bekGs_1766384494" alt="109"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_856713_9cCnkSIAnjUpNwlz_1766384495" alt="110"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_293050_DU3fA1ALPHJPdwdj_1766384497" alt="111"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_876148_061Gtn4Xvvl1YWEE_1766384498" alt="112"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_825283_sMqK6wEhk3fGwJhW_1766384500" alt="113"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_259659_QUSgRzz-zGa1_BID_1766384502" alt="114"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_696726_SS2pkcmT2akPNzd6_1766384503" alt="115"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_262596_kRkh-x0cqxUdZbpu_1766384505" alt="116"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_826579_wAAFpotn7UiVe7Zz_1766384506" alt="117"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_502000_rYxzwCevMWLMWVeo_1766384508" alt="118"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_87124_ZsByTMFM1UuRXxEu_1766384510" alt="119"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_705007_4RzJkVUXk0iIIcQp_1766384511" alt="120"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_339568_gMQxerXu2Sbu1Z7b_1766384513" alt="121"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_839855_iPTnMfyxEz_b5f-J_1766384514" alt="122"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_351389_7fQ9SMIXvq6nBxTW_1766384516" alt="123"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_872049_7dGdyikuHjUHBYj3_1766384517" alt="124"></div></div>

    

<video class="responsive-video" controls poster="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_796839_5jJ_GGBLSXqA-_44_1766384748">
  <source src="https://pub-eb56c075642a4c229a1ca8eb4b4ecb31.r2.dev/zrsetu/137/video-137-1.mp4" type="video/mp4">
</video>

    <div class="explanation">
      <h2>本期无水印原图</h2>
      <p>收藏到自己的网盘<span>防止和谐</span></p>
                     
                  <!--‼️ 2️⃣⬇️-->
 <a href="https://pan.xunlei.com/s/VOh3hAeYc8Fz59NcihhBfyPlA1?pwd=2f5t" target="_blank" class="preserve">点击保存</a>
    </div>


    <p style="text-align:center;font-size:22px">上一期↓↓↓（点击跳转）</p>
    <iframe src="https://setutime.github.io/zr-button-container.html" style="border:none;height:80px;width:100%"></iframe>

<!-- ‼️ 3️⃣⬇️-->
    <a href="https://setutime.github.io/zrsetu/136">
      
        <div class="image-item">
        <div class="img-wrap">

                                     <!-- ‼️ 4️⃣⬇️-->
          <img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjEwNzAzNzc4NzY_614704_7DSFCPYmZwzA4u1G_1766034076" alt="上一期">
        </div>
      </div>
    </a>
  </div>

  <div class="fixed-button">
    <a href="https://qm.qq.com/q/3mnmFYTUbe" target="_blank">qq：45503380 添加好友获取更新</a>
  </div>
</div>

<script>
(() => {
  const imgs = document.querySelectorAll('.img-wrap img');
  
  imgs.forEach(img => {
    const src = img.dataset.src;
    if (!src) return;

    const tempImg = new Image();
    tempImg.src = src;
    
    tempImg.onload = () => {
      img.src = src;
      img.closest('.img-wrap').classList.add('loaded');
    };
  });
})();
</script>
</body>
</html>
