<!-- zr空白模版 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>涩图time</title>
    <style>
        /* 基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        
        /* 容器 */
        .container {
            max-width: 100%;
            padding: 15px;
        }
        
        /* 标题样式 */
        .header {
            padding: 20px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #222;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        
        .meta {
            font-size: 0.9rem;
            color: #666;
        }
        
        /* 图片布局 */
        .image-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 80px;
        }
        
        .image-item {
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            background-color: #f9f9f9;
        }
        
        .image-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
        
        .image-item img:hover {
            transform: scale(1.02);
        }
        
        /* 固定按钮 */
        .fixed-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 100px);
            max-width: 500px;
            z-index: 100;
        }
        
        .fixed-button a {
            display: block;
            background: #5ca8e6;  
            color: white;
            text-align: center;
            padding: 8px 12px;
            border-radius: 999px; 
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            box-shadow: 0 6px 16px rgba(92, 168, 230, 0.4);
            transition: all 0.3s ease;
        }
        
        .fixed-button a:hover {
            background: #4b96d8;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(75, 150, 216, 0.5);
        }
        
        /* 响应式调整 */
        @media (min-width: 768px) {
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
            
            .title {
                font-size: 1.6rem;
            }
        }
        .explanation {
            background: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
            border-radius: 16px;
            padding: 20px;
            font-size: 15px;
            color: #4a5568;
            line-height: 1.7;
            border: 1px solid #e9ecef;
            text-align: center;
            margin: 15px 0;
        }
        
        .explanation h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #ff416c;
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        
        .app-download {
            display: inline-block;
            margin-top: 15px;
            padding: 12px 25px;
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(255, 75, 43, 0.4);
            transition: all 0.3s;
        }
        
        .app-download:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 75, 43, 0.5);
        }
        
        .app-download:active {
            transform: translateY(0);
        }
        
        .app-name {
            font-weight: 700;
            color: #ff416c;
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部信息 -->
        <div class="header">
            <h1 class="title">涩图time No.14</h1>
            <div class="meta"></div>
        </div>
        
        <!-- 图片展示区域 -->
        <div class="image-grid">
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_165637_uCXk6Mv9X8qQFs5Z_1754542239" alt="1"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_256117_gt2rk8Yvqch61U_z_1754542240" alt="2"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_147300_Qsdkn5Xw9sgQ1jQ0_1754542241" alt="3"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_802141_IW7aySaBsEOhMyFp_1754542241" alt="4"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_514560_ArqskAOnCLlSHUJm_1754542242" alt="5"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_221151_SgD2SzhGDhUW2mcg_1754542243" alt="6"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_903829_RQJdJ5XL3VW31Rri_1754542243" alt="7"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_502695_jFfsTNKeyDh2tUTj_1754542244" alt="8"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_191401_NMyO8Pzz5Xoowkuy_1754542245" alt="9"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_765905_3nxs1Y9bo05zkURv_1754542245" alt="10"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_365327_K7v2NBNUMGcb85HY_1754542246" alt="11"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_883198_yCkT-zjF-xVYmgt0_1754542246" alt="12"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_523314_L03OWNG5pSAdZiWc_1754542247" alt="13"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_168008_CJHRdTVsPmOPoTi3_1754542248" alt="14"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_826585_zTvayjJQIQ1Zloki_1754542248" alt="15"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_384085_WVdI_rpgQKnxZsno_1754542249" alt="16"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_994215_flHQAD58PgclIrV8_1754542249" alt="17"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_664399_s5fv-FsRbVzFok5e_1754542250" alt="18"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_189533_uZ-K5q-xuWNB8yHX_1754542251" alt="19"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_690261_as0stUEx8emgZWk6_1754542251" alt="20"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_98907_GlVbyS78TocSOCcS_1754542295" alt="21"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_757244_Qe7_tFmuPLdh5ykS_1754542295" alt="22"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_487053_zAyONAx-d66t7mIX_1754542296" alt="23"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_173701_Py9mZpl1qg7gYLS6_1754542297" alt="24"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_733441_-w6C7HnMLsu0ZNx6_1754542297" alt="25"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_295668_0ggjJ83RnwCWwHau_1754542298" alt="26"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_963052_8gZowJC89XkCUo-x_1754542298" alt="27"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_546425_YBqJHMt_Vhx4bfma_1754542299" alt="28"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_106233_IlCe6bz-klD-cYU1_1754542300" alt="29"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_741641_epUIh2ARgVeMNCnR_1754542300" alt="30"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_374877_Yid8KhXm8hz32yzy_1754542301" alt="31"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_900842_lw65o0rkMIuPKUzp_1754542301" alt="32"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_478469_4cjWpqI7Jc-Aaci0_1754542302" alt="33"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_138054_jtLr7buM0Ug-6pTl_1754542303" alt="34"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_812962_qmK51ZIyuEwz8uXO_1754542303" alt="35"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_465198_FY5f1f0To7v2f0FI_1754542304" alt="36"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_156205_0OPkdjRypVvdPob8_1754542305" alt="37"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_877333_glkLSe3WRhoIZd8g_1754542305" alt="38"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_452453_b2Tqe7q-Pap9eiI8_1754542306" alt="39"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_100246_HfSWxAbiNyVB04fp_1754542307" alt="40"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_391994_Wn9S5zbBJPkkJaWy_1754542341" alt="41"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_161243_LEG3wk-FnnFLxT6v_1754542342" alt="42"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_804432_DcXTjZYHcT2ENWgw_1754542342" alt="43"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_470190_Ui7ypdQSlWhxTzE7_1754542343" alt="44"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_151563_0Ym6f1aQC5U73fAq_1754542344" alt="45"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_235028_3VTR4HEI8zZVI_iS_1754542348" alt="46"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_726271_DbCmwVo7XTMJM7rK_1754542348" alt="47"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_923611_0FO9hNx5k7daVgfL_1754542349" alt="48"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_457906_ofJMGHPRXP-LBHIq_1754542350" alt="49"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_983252_Lch8UTnRl2F24-ej_1754542350" alt="50"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_515250_98g-SEygkCcb-nPk_1754542351" alt="51"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_68056_K7YoLMxyhFsVv4Ob_1754542352" alt="52"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_632071_D-fBPXqCqv86iR5A_1754542352" alt="53"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_335377_NV92A6mVBTiQJKiy_1754542349" alt="54"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_720369_TgIHfnv8-wHtc3eg_1754542347" alt="55"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_89671__RpsxfuoVjtu7byx_1754542347" alt="56"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_534458_lrrDwWSFxVRxCBzv_1754542346" alt="57"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_896586_uvVR0MHODLwyw-Kc_1754542345" alt="58"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_316070_y_yiRWTM4Y_xbavY_1754542345" alt="59"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_804550_WsVPk3IpdR83lF5T_1754542344" alt="60"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_326939_8XiZGboBQhLe8F4E_1754542450" alt="61"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_109933_98ginHdiVGhZzQHr_1754542451" alt="62"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_641920_nemFEqgbv5-u-pVX_1754542451" alt="63"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_334804_21oxGhrirbspqVCv_1754542452" alt="64"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_945663_UJZJe-EPVLtBphHt_1754542452" alt="65"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_615252_ZrvjIOJOy5KZmsyv_1754542453" alt="66"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_307382_Krc5L7dsW5TvGFof_1754542454" alt="67"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_2473_5WDBLxBGaeY1TLbY_1754542455" alt="68"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_637457_7oAtQASm2l52cbbN_1754542455" alt="69"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_291580_jxyqG9tAMiO4fb32_1754542456" alt="70"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_885404_6nR73etHYLZ1-UKT_1754542456" alt="71"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_452383_Z6b3Q_kJ9idOZhAf_1754542457" alt="72"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_25426_eae8wcE5QeTLNasu_1754542458" alt="73"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_580504_cj_gDI5u9hTrU-0O_1754542458" alt="74"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_112470_t8HewyvnPM3fO2_5_1754542459" alt="75"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_675753_05Uu3DkbWfLd4-2c_1754542459" alt="76"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_170370_TTTZW81SFTRj6Gi8_1754542460" alt="77"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_603336_1SYFVY301Wc1CL9E_1754542460" alt="78"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_168091_bfRDQv0ts74Z06YV_1754542461" alt="79"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_724357_i8SjthpaDDhG689l_1754542461" alt="80"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_407269_a-ZzZlp1gC1zhh1s_1754542486" alt="81"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_250199_0fqnKzze2zViRcvF_1754542487" alt="82"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_833841_6mkpvo4cyxVfyPmX_1754542487" alt="83"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_420369_PHZ3Zw55KB1fxacn_1754542488" alt="84"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_995401_OPbPU4TbViBkfOLZ_1754542488" alt="85"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_503744_MUP9LYY6JfHCFOwd_1754542489" alt="86"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_59126_uZtNDqMzejPIUogl_1754542490" alt="87"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_622310_QhoOOz4e9j0WFc0O_1754542490" alt="88"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_160864_OCkiT24kuvIbDlJc_1754542491" alt="89"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_879675_-dtX6MRgZs3_4SQL_1754542491" alt="90"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_560327_XAUQmBpNIPU5xh9m_1754542492" alt="91"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_106400_Dm1VLLaOuYih9BV-_1754542493" alt="92"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_602244_LQ1w1Fe_gmK-2kfA_1754542493" alt="93"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_271140_vL4uz3WjYePZdHwy_1754542494" alt="94"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_903255_BZ-rue3vS9otxegX_1754542494" alt="95"></div>
            <div class="explanation">
                <h2>本期无水印原图</h2>
                <p>保存到自己的网盘<span class="app-name">防止和谐</span></p>

                <a href="https://pan.xunlei.com/s/VOcV8A-3RskoubL6rTRngjQAA1?pwd=9h2s" target="blank" class="app-download">点击下载</a>
            </div>
            <p style="text-align: center; font-size: 24px;">上一期↓↓↓</p>
            <iframe src="https://setutime.github.io/zr-button-container.html" style="border: none; height: 80px; width: 100%;"></iframe>
            <div class="image-item">
<a href="https://setutime-github-io.pages.dev/zrsetu/13">
<img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_13577_ZKlOnvj7u2QnSU4F_1754542053" alt="上一期链接"></a></div>
        </div>
        
        <!-- 悬浮按钮 -->
        <div class="fixed-button">
            <a href="https://qm.qq.com/q/3mnmFYTUbe" target="_blank">qq：45503380 添加好友获取更新</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const lazyImages = document.querySelectorAll('.image-item img');
            
            const lazyLoad = function() {
                lazyImages.forEach(img => {
                    if (img.getAttribute('data-src') && img.getBoundingClientRect().top < window.innerHeight + 100) {
                        img.src = img.getAttribute('data-src');
                        img.removeAttribute('data-src');
                    }
                });
            };
            
            lazyLoad();
            window.addEventListener('scroll', lazyLoad);
            window.addEventListener('resize', lazyLoad);
        });
    </script>
</body>
</html>
