<!-- zr空白模版 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>涩图time</title>
    <style>
        /* 基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        
        /* 容器 */
        .container {
            max-width: 100%;
            padding: 15px;
        }
        
        /* 标题样式 */
        .header {
            padding: 20px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #222;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        
        .meta {
            font-size: 0.9rem;
            color: #666;
        }
        
        /* 图片布局 */
        .image-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 80px;
        }
        
        .image-item {
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            background-color: #f9f9f9;
        }
        
        .image-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
        
        .image-item img:hover {
            transform: scale(1.02);
        }
        
        /* 固定按钮 */
        .fixed-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 100px);
            max-width: 500px;
            z-index: 100;
        }
        
        .fixed-button a {
            display: block;
            background: #5ca8e6;  
            color: white;
            text-align: center;
            padding: 8px 12px;
            border-radius: 999px; 
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            box-shadow: 0 6px 16px rgba(92, 168, 230, 0.4);
            transition: all 0.3s ease;
        }
        
        .fixed-button a:hover {
            background: #4b96d8;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(75, 150, 216, 0.5);
        }
        
        /* 响应式调整 */
        @media (min-width: 768px) {
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
            
            .title {
                font-size: 1.6rem;
            }
        }
        .explanation {
            background: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
            border-radius: 16px;
            padding: 20px;
            font-size: 15px;
            color: #4a5568;
            line-height: 1.7;
            border: 1px solid #e9ecef;
            text-align: center;
            margin: 15px 0;
        }
        
        .explanation h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #ff416c;
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        
        .app-download {
            display: inline-block;
            margin-top: 15px;
            padding: 12px 25px;
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(255, 75, 43, 0.4);
            transition: all 0.3s;
        }
        
        .app-download:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 75, 43, 0.5);
        }
        
        .app-download:active {
            transform: translateY(0);
        }
        
        .app-name {
            font-weight: 700;
            color: #ff416c;
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
       .responsive-video {
           width: 100%;
           height: 240;
           border-radius: 8px;
           object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部信息 -->
        <div class="header">
                                         <!-- ‼️ 1️⃣⬇️-->
            <h1 class="title">涩图time No.35</h1>

            <div class="meta"></div>
        </div>
        
        <!-- 图片展示区域 -->
        <div class="image-grid">

<p style="text-align: left; font-size: 17px;"># 迷之呆梨_Fantia25年08月会员订阅合集</p>

<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_568222_C2FD_Nxsal79orX2_1758971515" alt="1"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_839446_OsRfI4DqT3QBEB12_1758971516" alt="2"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_941684_BXFcenTSDvfjez3-_1758971518" alt="3"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_700952_weU6gX3MJpqfhpGB_1758971519" alt="4"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_432987_R9PrDiA1VR87z-qi_1758971520" alt="5"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_318746_ZKRtIVMC4FqPmzld_1758971521" alt="6"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_128663_Jnq8g6wOSk5NQ4JW_1758971522" alt="7"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_834738_f_e73Vin4D8z_Sl9_1758971522" alt="8"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_520018_p486JXl4utXXCmXu_1758971523" alt="9"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_235836_jjqMP2m1bKc1l1IH_1758971524" alt="10"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_860904_tVq-CApIj5OS1B8x_1758971524" alt="11"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_525259_zF009jULQ2irXexG_1758971525" alt="12"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_184898_-mGCaXH2-IvRMNUY_1758971526" alt="13"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_783893_TVGrRHR4QLqQui2T_1758971526" alt="14"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_419874_lL1caQ3qcfyiDW3l_1758971527" alt="15"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_88867_T-GPxDyOUIyLpg7T_1758971528" alt="16"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_600309_uJWBdOw1hwQOzXgY_1758971528" alt="17"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_65825_8q7Gs4J3k4edzbk7_1758971529" alt="18"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_644583_RUnfWc8mz59pUNj9_1758971529" alt="19"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_155635_fKT60TV_mp8ySNKf_1758971530" alt="20"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_752364_1YeVjbU9QOipUFVd_1758971530" alt="21"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_422558_tgSYfMGAdWIIh_Ms_1758971531" alt="22"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_53416_ivFnNjv2dbN6SXHQ_1758971532" alt="23"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_665190_sAzhyIk-AwLB38Rd_1758971532" alt="24"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_217023_LwP6VBbIQPNh9I-F_1758971533" alt="25"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_842995_OI8DX85zHqiloKhr_1758971533" alt="26"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_432150_3lmV--C1GCUDRg-u_1758971534" alt="27"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_973678_nfBS2GvYHe7bReXN_1758971534" alt="28"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_537316_hiVkhseFnzH_8Dqb_1758971535" alt="29"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_58044__gGk_d-DELzugaTg_1758971536" alt="30"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_710934_5ZBhsv7ZP_f-eMnz_1758971536" alt="31"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_281409_CFrOqxBSm5MvgNsL_1758971537" alt="32"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_876047_-qGY8tU0ejFAQXLn_1758971537" alt="33"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_438849_uvwGWLf9NdIr2EWr_1758971538" alt="34"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_975393_pOQWupP2QmZzMwbE_1758971538" alt="35"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_516178_DCpgAb0Od5jcQJce_1758971539" alt="36"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_90711_xX8CW2ZrI3F-ohmv_1758971540" alt="37"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_668736_35EprzlfW-RfjrgM_1758971540" alt="38"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_305958_-Mbq6jgQP5BPY5SD_1758971541" alt="39"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_881255_usxqhNh-7Omm0xNX_1758971541" alt="40"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_460042_Go5zOf2ISR4ONGQM_1758971542" alt="41"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_54767_CRL0BD39dWcQ84YG_1758971543" alt="42"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_568605_t_3D84uHHKeay4Ij_1758971543" alt="43"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_85356_ZkddOiVCGkjRWSru_1758971544" alt="44"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_602000_u4WiXG9I_ZcPEGuH_1758971544" alt="45"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_215470_f9Fkhnn3JFEcy9dq_1758971545" alt="46"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_820988_oDfN1NQW0Vy0eun5_1758971545" alt="47"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_405075_da3pm_mfnm8WB4UC_1758971546" alt="48"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_1995_xiCWtBijOx8we6Bx_1758971547" alt="49"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_502344_dnmsZSHPLsMQl6jL_1758971547" alt="50"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_2743_qmksqyPu4qK3xrHl_1758971548" alt="51"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_624826_kgBr1rZcF8qGGXaD_1758971548" alt="52"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_253097_3TebvQsGc5n_4FG7_1758971549" alt="53"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_907315_GM27ua1et_6_ZDna_1758971549" alt="54"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_497775_b7_1WV2PZXAWM7QF_1758971550" alt="55"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_109185_HkC2Pq_IOQpU0qxs_1758971551" alt="56"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_699100_BSP_-620aeE31zjh_1758971551" alt="57"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_389306_g2gs6LuMZq_iRjDl_1758971552" alt="58"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_116768_3X0W5LoAsMskZky7_1758971553" alt="59"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_725290_gxaRHki7WWPZPBpy_1758971553" alt="60"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_322225_QVIyqX7N82s8-dr2_1758971554" alt="61"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_941081_eqwQb8swfCzle_cf_1758971554" alt="62"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_586405_GIB2abUk8WbJtMRC_1758971555" alt="63"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_221379_O8iTtL_hI2M3J3Ff_1758971556" alt="64"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_857404_-rCFVIfCji8UoMWg_1758971556" alt="65"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_417237_MqqezoEiX89q8I3__1758971557" alt="66"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_975907_B6ziRLuXmWjXLIty_1758971557" alt="67"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_526051_ng8jgE_zoae7WDrZ_1758971558" alt="68"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_88435_emHf2eLSA15nIFND_1758971559" alt="69"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_634804_KbJ4e-kW0jkefl2f_1758971559" alt="70"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_243651_6qB59tTS-ND58dm1_1758971560" alt="71"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_858912_lZtTy-UimB3oeyg9_1758971560" alt="72"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_454793_kYSnGpFQGP8KOMt8_1758971561" alt="73"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_966221_OrJ4BEmTloP8bRPU_1758971561" alt="74"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_555675_R9bUS3QWkiwd1add_1758971562" alt="75"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_114859_bShLdSO_x500mEpV_1758971563" alt="76"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_776391_W-GpktNTVUekTAwT_1758971563" alt="77"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_479804_2GIvUtKpUz6BNzdb_1758971564" alt="78"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_172186_ONUSLWaGlV8u7BDU_1758971565" alt="79"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_770090_DYdjGh5JfZkXK5Hv_1758971565" alt="80"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_453676_YCprqjFonyT-Dphj_1758971566" alt="81"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_54072_3LdQO8TMCCdVgXXr_1758971567" alt="82"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_669024_TecWJJuViCIwmzP__1758971567" alt="83"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_271936_bTHtfMTMXkX7Jo_7_1758971568" alt="84"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_858544_zN3nW116vnbyWEPl_1758971568" alt="85"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_530223_kAuuXdtQNT5bF4k-_1758971569" alt="86"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_125764_T8lRs94-ACbDN_SI_1758971570" alt="87"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_716378_HaW75a7FOITHoSZZ_1758971570" alt="88"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_260306_46uCgatfEmOX4UL1_1758971571" alt="89"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_852221_UC3h7KYXnzLbs6XW_1758971571" alt="90"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_478608_CBWzLPM3ulzxE6Kw_1758971572" alt="91"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_98067_1PP4KjvNnr5rvfDb_1758971573" alt="92"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_723101_4NIg2Zqk9bQ6aiPx_1758971573" alt="93"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_310095_9O85J70vTGToUHvC_1758971574" alt="94"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_834143_gUPBCp200pF7hqoe_1758971574" alt="95"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_400336_AxzqTxI5ScwobCmi_1758971575" alt="96"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_915322_2XuIXT5Zgoo6X14c_1758971575" alt="97"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_543446_XUXh0YJouvHsiXdv_1758971576" alt="98"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_79215_3mA1LIgh5yQLj2zS_1758971577" alt="99"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_656836_GhE_L58GLkO_IwxB_1758971577" alt="100"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_219073_PEWxzt7DtiMACwRM_1758971578" alt="101"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_902897_QNElcBY64WiB2NIo_1758971578" alt="102"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_590809_kU2WOBn7v0t4hRRc_1758971579" alt="103"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_246541_WMp_5RDAYuLoHC0W_1758971580" alt="104"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_899618_QhYVNy6yaJA7TsZc_1758971580" alt="105"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_584859_2oa57HXnz9BuFDNB_1758971581" alt="106"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_294964_-5UGuDLcMkzN-BBH_1758971582" alt="107"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_965669_5GMxI29P_ri-wYsc_1758971582" alt="108"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_645248_FpPkLt7g_8OYMATd_1758971583" alt="109"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_374149_f5N93MBlfVD8mDpv_1758971584" alt="110"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_9009_KH73BKvQiE8vbgJP_1758971585" alt="111"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_636921_zpr-C7lDFiUI57p0_1758971585" alt="112"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_192298_D1jkJutu1ierFelJ_1758971586" alt="113"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_755356_mXlJzpk2bZQoPelZ_1758971586" alt="114"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_301654_vz8PXkuRmvAdBrsR_1758971587" alt="115"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_887792_XrfvbjOofnrQZAMZ_1758971587" alt="116"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_502649_vXPKsAogwb2-4nEQ_1758971588" alt="117"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_92289_V6V5yQvQKl_D52yw_1758971589" alt="118"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_643940_NCx-qnAvl8Gqv9gP_1758971589" alt="119"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_188837_esWxlz_JKteFaeHk_1758971590" alt="120"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_712266_zDsFxR28wtM0cJ2y_1758971590" alt="121"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_237091_hGhJaUk8kxpy8D7L_1758971591" alt="122"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_846924_6rBIPeKnEQXaWtz1_1758971591" alt="123"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_374792_Mrw_MKoZFjLrYR8Y_1758971592" alt="124"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_877540__tNxG-09h-16j31E_1758971592" alt="125"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_431812_jOqKnjlHZ3zGKgck_1758971593" alt="126"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_989086_x1yvwG3xoFiVzzac_1758971593" alt="127"></div>

<p style="text-align: left; font-size: 17px;"># demifairytw</p>

<video class="responsive-video" controls width="320" height="240" poster="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_392907_UNVnfw4dPUjZkiOR_1758972446">
  <source src="https://pub-bb7c9029bd344ed7bb78e3b81e6a58c5.r2.dev/video-35-1.MOV" type="video/mp4">
</video>


 

                <div class="explanation">
                <h2>本期无水印原图</h2>
                <p>完整版视频下载后查看</p>
        
                <p>收藏到自己的网盘<span class="app-name">防止和谐</span>（内含视频）</p>

                       <!-- ‼️ 2️⃣⬇️-->
                <a href="https://pan.xunlei.com/s/VOcV6HFy9ELA7GfDIAsshLUuA1?pwd=6u6e" target="blank" class="app-download">点击保存</a>
            </div>

            <p style="text-align: center; font-size: 24px;">上一期↓↓↓（点击跳转）</p>

            <iframe src="https://setutime-github-io.pages.dev/zr-button-container.html" style="border: none; height: 80px; width: 100%;"></iframe>

              <!-- ‼️ 3️⃣⬇️-->
            <a href="https://setutime-github-io.pages.dev/zrsetu/34">

               
            <div class="image-item">
             
                     <!-- ‼️ 4️⃣⬇️-->
<img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_118397_2QxWsuSyNbLgov7P_1758972307" alt="上一期链接"></div></a>
        </div>
        
        <!-- 悬浮按钮 -->
        <div class="fixed-button">
            <a href="https://qm.qq.com/q/3mnmFYTUbe" target="_blank">qq：45503380 添加好友获取更新</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const lazyImages = document.querySelectorAll('.image-item img');
            
            const lazyLoad = function() {
                lazyImages.forEach(img => {
                    if (img.getAttribute('data-src') && img.getBoundingClientRect().top < window.innerHeight + 100) {
                        img.src = img.getAttribute('data-src');
                        img.removeAttribute('data-src');
                    }
                });
            };
            
            lazyLoad();
            window.addEventListener('scroll', lazyLoad);
            window.addEventListener('resize', lazyLoad);
        });
    </script>
</body>
</html>
