<!-- zr空白模版 -->
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>涩图time</title>
    <style>
        /* 基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        
        /* 容器 */
        .container {
            max-width: 100%;
            padding: 15px;
        }
        
        /* 标题样式 */
        .header {
            padding: 20px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 20px;
            text-align: center;
        }
        
        .title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #222;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        
        .meta {
            font-size: 0.9rem;
            color: #666;
        }
        
        /* 图片布局 */
        .image-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 80px;
        }
        
        .image-item {
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            background-color: #f9f9f9;
        }
        
        .image-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
        
        .image-item img:hover {
            transform: scale(1.02);
        }
        
        /* 固定按钮 */
        .fixed-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 100px);
            max-width: 500px;
            z-index: 100;
        }
        
        .fixed-button a {
            display: block;
            background: #5ca8e6;  
            color: white;
            text-align: center;
            padding: 8px 12px;
            border-radius: 999px; 
            text-decoration: none;
            font-weight: 600;
            font-size: 0.9rem;
            box-shadow: 0 6px 16px rgba(92, 168, 230, 0.4);
            transition: all 0.3s ease;
        }
        
        .fixed-button a:hover {
            background: #4b96d8;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(75, 150, 216, 0.5);
        }
        
        /* 响应式调整 */
        @media (min-width: 768px) {
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
            
            .title {
                font-size: 1.6rem;
            }
        }
        .explanation {
            background: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
            border-radius: 16px;
            padding: 20px;
            font-size: 15px;
            color: #4a5568;
            line-height: 1.7;
            border: 1px solid #e9ecef;
            text-align: center;
            margin: 15px 0;
        }
        
        .explanation h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #ff416c;
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        
        .app-download {
            display: inline-block;
            margin-top: 15px;
            padding: 12px 25px;
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(255, 75, 43, 0.4);
            transition: all 0.3s;
        }
        
        .app-download:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 75, 43, 0.5);
        }
        
        .app-download:active {
            transform: translateY(0);
        }
        
        .app-name {
            font-weight: 700;
            color: #ff416c;
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
       .responsive-video {
           width: 100%;
           height: 240;
           border-radius: 8px;
           object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- 头部信息 -->
        <div class="header">
                                         <!-- ‼️ 1️⃣⬇️-->
            <h1 class="title">涩图time No.36</h1>

            <div class="meta"></div>
        </div>
        
        <!-- 图片展示区域 -->
        <div class="image-grid">

<p style="text-align: left; font-size: 17px;"># 疯猫ss – 亲爱的520 符箓你</p>

<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_653178_SrLuFa16Q3qbPJst_1759157321" alt="1"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_110576_G4H5-7xxakqWRQTp_1759157323" alt="2"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_284600_8SRcLYetsXyDDg6d_1759157324" alt="3"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_633393_PpBymyGUFKHCbl_Y_1759157325" alt="4"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_932603_jVcP8SeQ822hstAW_1759157326" alt="5"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_375866_ZS-w5wQYgDACNCAx_1759157328" alt="6"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_640410_7kyjROyf4AGbwnRA_1759157329" alt="7"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_619988_Xno0_exb84PRzUGl_1759157330" alt="8"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_774534_QXnwYMsHKcn-MJDc_1759157331" alt="9"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_665372_WQP-7fZkeDbE1XK6_1759157332" alt="10"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_843062_nN4QJrHrh1G96NLl_1759157333" alt="11"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_117148_MowIVBkMkR2fFGGm_1759157335" alt="12"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_386797_3No6jmA76f1wUqoh_1759157336" alt="13"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_579530_hnNNQjh0JUTxdR29_1759157337" alt="14"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_816752_lROz7w75spQk0NrZ_1759157338" alt="15"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_960461_rmbhr8W5vsIlgL8p_1759157339" alt="16"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_181533_QR0eBbTcUwyd57PG_1759157341" alt="17"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_559832_biPzWllnpTtXkzqg_1759157342" alt="18"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_904892_LWRp9m5hAKJn2S9s_1759157343" alt="19"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_869560_QyV3en52DY65BnPc_1759157344" alt="20"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_895131_QBdNAyBadpaDuj50_1759157345" alt="21"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_862461_TW0W_p-kQaDHRKzG_1759157346" alt="22"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_664457_SNCTn8-kI0DbBCM9_1759157347" alt="23"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_665431_dV-o5sykcpX3SuH2_1759157348" alt="24"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_777304__j3JiFitDzdIi5Pe_1759157349" alt="25"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_982720_hDzuyrXtytr7ghTk_1759157350" alt="26"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_918989_p1GPlrkyhk8tVULB_1759157351" alt="27"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_948136_5FRU6Fk2a1npzNOG_1759157352" alt="28"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_980408_wq8qTrNTBfti515f_1759157353" alt="29"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_97981_v9IZsAQFHIPWKAMd_1759157355" alt="30"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_218289_9VuF1PhaY5AjsrcR_1759157356" alt="31"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_386772_l2y1XsoS9zn8QBbR_1759157357" alt="32"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_342146_OlSf02slu86Tes99_1759157358" alt="33"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_164978_cOPpWxmro0yWsMYI_1759157359" alt="34"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_221130_mG2pk3JL0Z72ROhl_1759157360" alt="35"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_259304_eA2A6qZmVqp08lY7_1759157362" alt="36"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_190051_ej_p0O5ppv0j4x-1_1759157364" alt="37"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_828801_mxhPeZrFV-XQP0yP_1759157365" alt="38"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_481663_hwxDVKYxYE5dmtui_1759157367" alt="39"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_6941_yENRBk8WIrZLpC87_1759157369" alt="40"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_234336_k0kw-CNk8CJwIoq6_1759157370" alt="41"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_275343_x1548xztOQqPQsqY_1759157371" alt="42"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_320565_yrhBkZTiZeNFdwM9_1759157372" alt="43"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_278231_taopWmYkPhBFjHez_1759157373" alt="44"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_158342_fSqNhrkL_FAJLX8C_1759157374" alt="45"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_249085_bMN3CKyd-WEHsKbI_1759157375" alt="46"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_936196_gwlM8dDZvSXnCgSd_1759157375" alt="47"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_993078_OZ3M2fCYVhVpZ1DM_1759157376" alt="48"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_95619_VeOPjomyEk-9hQh6_1759157378" alt="49"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_172232_XNEXQ5D7JzIivw_d_1759157379" alt="50"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_677724_L6E3ayYmndcZbiVa_1759157380" alt="51"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_771849_8g03qRBO6yOi4FZS_1759157381" alt="52"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_984613_JaKEn7ysxsG92ThU_1759157382" alt="53"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_9377_aDHOKiaAGtc6jx-B_1759157384" alt="54"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_282132_z55seaLjOiNtUJen_1759157385" alt="55"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_328367_HVxmwKwKsQ9K9Lh5_1759157386" alt="56"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_534471_pVHoLWfydgQqosTu_1759157387" alt="57"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_750325_8kOoHipHRnHnZF5D_1759157388" alt="58"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_860511_ZbZw6W0A9OAsKpYo_1759157389" alt="59"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_708541_i3HXhbSAbzewEipn_1759157390" alt="60"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_774694_rGOARqZDQKwvDIgN_1759157391" alt="61"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_98465_ra-N-BqtGo5IIbDw_1759157393" alt="62"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_918436_XuyVwmPIU0qcj9mz_1759157393" alt="63"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_991507_6EJaO9GF-zFpTBca_1759157394" alt="64"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_67657_hmyXMfa1tRWYCi3m_1759157396" alt="65"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_671975_maQr1ebnX8gjQiLZ_1759157397" alt="66"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_709807_OnrLVevnTk9AaTIF_1759157398" alt="67"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_581216_BqNwuk6YVA55TNPa_1759157399" alt="68"></div>


<p style="text-align: left; font-size: 17px;"># demifairytw</p>

<video class="responsive-video" controls width="320" height="240" poster="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_932357_8XusxvAUK7LoEoY-_1759158795">
  <source src="https://pub-bb7c9029bd344ed7bb78e3b81e6a58c5.r2.dev/video-37-1.MOV" type="video/mp4">
</video>


 

                <div class="explanation">
                <h2>本期无水印原图</h2>
                <p>收藏到自己的网盘<span class="app-name">防止和谐</span></p>

                       <!-- ‼️ 2️⃣⬇️-->
                <a href="https://pan.xunlei.com/s/VOcV65xgTPLGxEfb3oOBvj_lA1?pwd=d33a" target="blank" class="app-download">点击保存</a>
            </div>

            <p style="text-align: center; font-size: 24px;">上一期↓↓↓（点击跳转）</p>

            <iframe src="https://setutime-github-io.pages.dev/zr-button-container.html" style="border: none; height: 80px; width: 100%;"></iframe>

              <!-- ‼️ 3️⃣⬇️-->
            <a href="https://setutime-github-io.pages.dev/zrsetu/36">

               
            <div class="image-item">
             
                     <!-- ‼️ 4️⃣⬇️-->
<img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_556527_-Wi4DVyPlYJUiO1c_1759157972" alt="上一期链接"></div></a>
        </div>
        
        <!-- 悬浮按钮 -->
        <div class="fixed-button">
            <a href="https://qm.qq.com/q/3mnmFYTUbe" target="_blank">qq：45503380 添加好友获取更新</a>
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const lazyImages = document.querySelectorAll('.image-item img');
            
            const lazyLoad = function() {
                lazyImages.forEach(img => {
                    if (img.getAttribute('data-src') && img.getBoundingClientRect().top < window.innerHeight + 100) {
                        img.src = img.getAttribute('data-src');
                        img.removeAttribute('data-src');
                    }
                });
            };
            
            lazyLoad();
            window.addEventListener('scroll', lazyLoad);
            window.addEventListener('resize', lazyLoad);
        });
    </script>
</body>
</html>
