<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>涩图time</title>
<style>

*{
margin:0;
padding:0;
box-sizing:border-box
}

body{
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"PingFang SC","Hiragino Sans GB","Microsoft YaHei",sans-serif;
  background:#fafafa;
color:#333;
line-height:1.6;
}

.container{
max-width:100%;
padding:15px
}

.header{
text-align:center;
padding:20px 0;
margin-bottom:20px;
border-bottom:1px solid #eee
}

.title{
font-size:1.5rem;
font-weight:600;
color:#1e1e1e
}

.image-grid{
display:flex;
flex-direction:column;
gap:18px
}

.image-item{
border-radius:6px;
overflow:hidden;
box-shadow:0 3px 10px rgba(0,0,0,.06);
background:#f0f2f5;
position:relative
}

/* 骨架加载渐变*/
.img-wrap{
  position:relative;
  width:100%;
  min-height:180px;
  background:linear-gradient(100deg,#f1f3f6 0%,#e2e7ec 50%,#f1f3f6 100%);
  background-size:200% 100%;
  animation:skeleton 1.5s infinite ease-in-out;
  overflow:hidden;
}
@keyframes skeleton{
  0%{background-position:200% 0}
  100%{background-position:-200% 0}
}
/* 图片本身淡入 */
.img-wrap {
  position: relative;
  width: 100%;
  background: #f3f4f6;
  overflow: hidden;
}

/* 添加一个 shimmer 背景层，而不是动画在容器上 */
.img-wrap::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(90deg, #f3f4f6 0%, #e9eef6 50%, #f3f4f6 100%);
  background-size: 200% 100%;
  animation: shimmer 1.5s infinite ease-in-out;
  z-index: 1;
}

@keyframes shimmer {
  0% { background-position: 200% 0; }
  100% { background-position: -200% 0; }
}

/* 图片层：保持原比例完整显示 */
.img-wrap img {
  width: 100%;
  height: auto;
  display: block;
  opacity: 0;
  transition: opacity 0.5s ease;
  z-index: 2;
  object-fit: contain;
  position: relative;
}

/* 自适应居中单列 */
.image-grid {
  width: 100%;
  max-width: min(90vw, 700px); /* 小屏占90%，大屏不超过700px */
  margin: 0 auto; /* 居中 */
}

/* 加载完成后，淡出骨架层 */
.img-wrap.loaded::before {
  opacity: 0;
  transition: opacity 0.5s ease;
}
.img-wrap.loaded img {
  opacity: 1;
}


/* ===== 迅雷下载模块===== */

.explanation {
  background: linear-gradient(135deg, #f2f4f6, #eceef0);  
  border: 1px solid #dde2e9;
  border-radius: 16px;
  padding: 22px;
  text-align: center;
  color: #4a5568;
  margin: 25px 0;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.12);  
}
.explanation h2 {
  font-size: 20px;
  color: #2d2d2d;
  margin-bottom: 10px;
  font-weight: 600;
}
.explanation p {
  font-size: 15px;
  color: #506070;
}
.explanation p span {
  color: #2d3748;
  font-weight: 700;
  text-shadow: 0 0 8px rgba(45, 55, 72, 0.3);
}
.preserve {
  display: inline-block;
  margin-top: 15px;
  padding: 11px 28px;
  border-radius: 999px;
  background: linear-gradient(135deg, #383f50, #626982);
  color: #fff;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 6px 16px rgba(56, 63, 80, 0.38);
  transition: all .3s ease;
}
.preserve:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 22px rgba(56, 63, 80, 0.48);
  background: linear-gradient(135deg, #424a5e, #6d748c);
}

.fixed-button{
  position:fixed;bottom:20px;left:50%;transform:translateX(-50%);
  width:calc(100% - 80px);max-width:500px;z-index:100;
}
.fixed-button a{
  display:block;text-align:center;background:#5ca8e6;color:#fff;
  padding:10px;border-radius:999px;text-decoration:none;
  font-weight:600;box-shadow:0 5px 14px rgba(92,168,230,.4);
  transition:.3s;
}
.fixed-button a:hover{background:#4b96d8;transform:translateY(-2px)}
.responsive-video {
           width: 100%;
           height: auto;
           border-radius: 8px;
           object-fit: contain;
        }
</style>
</head>
<body>
<div class="container">
  <div class="header">
                                     <!-- ‼️ 1️⃣⬇️-->
    <h1 class="title">涩图time No.87</h1>
  </div>

  <div class="image-grid">
    <p style="text-align:left;font-size:16px"># 布丁大法_Perohub25年09月订阅作品 </p>

<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_617371_9zSH1Ywc_B_EC5s-_1764143670" alt="1"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_339946_pRXrlX2QGyeHSl8S_1764143671" alt="2"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_944026_Jxw-AzM7KMjnN3DB_1764143671" alt="3"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_659498_PWj5PpuCvVL0QtY8_1764143672" alt="4"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_232822_khv0BSJN97MaUWZl_1764143673" alt="5"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_905274_NINNw4ig2BOjS5ag_1764143673" alt="6"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_566871_uKKn-_5kWQHWhNql_1764143674" alt="7"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_13295_Lb4WBqh-9F6WYKUj_1764143675" alt="8"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_523097_a23rHpPlvRyJYqbZ_1764143675" alt="9"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_91332_5_ZNHuOZjwC-f2sd_1764143676" alt="10"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_799625_ekTHjvSHw-hys0Ho_1764143676" alt="11"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_363884_7eh_oO6a80mGrR4I_1764143677" alt="12"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_977146_fRk98dLC1l72DUu__1764143677" alt="13"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_629403_jtYXoli-a9mRUKI9_1764143678" alt="14"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_298896_WLedNUM3xO6XWJPg_1764143679" alt="15"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_873762_oQwLv1zwAKs4v7ex_1764143679" alt="16"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_364365_Q-Fcp4A-rYuJQZjo_1764143680" alt="17"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_894031_1s7ELw7jL6I5ZzlP_1764143680" alt="18"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_492953_LWyZJh_w7vYNXKW3_1764143681" alt="19"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_54341_UEjNzFkHK6lc97O1_1764143682" alt="20"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_682380_rP-OfyORde_z-JmI_1764143682" alt="21"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_355005_yGB7beBJppVqWvmw_1764143683" alt="22"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_151007_LUpEeU8PFFRgt7cr_1764143684" alt="23"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_834341_rf08rBCq3O4uS1OH_1764143684" alt="24"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_396303_PvjRy-idqFjZQ81U_1764143685" alt="25"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_11266_n3l5Zn03z3_WjSv9_1764143686" alt="26"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_594584_pY5F7AZr_tAvD2Ia_1764143686" alt="27"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_384749_2634urWMZUrxgNuY_1764143687" alt="28"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_121042_bSJiOCibk2YUOPQX_1764143688" alt="29"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_873694_3GCYGA6gciH_kRES_1764143688" alt="30"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_471030_4z1JllNp8W5MwI92_1764143689" alt="31"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_122117_Sk1FiQW6fF3UtJgU_1764143690" alt="32"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_774838_dVYlHoahknBPUw7C_1764143690" alt="33"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_464477_Ie-0_kmCPXqTQZo-_1764143691" alt="34"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_204905_MkwPy6TYd03ZSN-z_1764143692" alt="35"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_913514_6LgKhPGRLTDKmtjp_1764143692" alt="36"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_560715_Q_Plo5Oe2lsJuR7n_1764143693" alt="37"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_200654_u2Q0lxte_hPtgp1c_1764143694" alt="38"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_841292_cWfvtlXi9qxKDLwl_1764143694" alt="39"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_421088_BZMHmnYwSvg7hFf3_1764143695" alt="40"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_86024_EiU1Dzzcbd_PpW3f_1764143696" alt="41"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_821563_8UYDbXdlZvAbSH8M_1764143696" alt="42"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_375961_j5cR76jld46nuobO_1764143697" alt="43"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_975063_W9bu2OR1HnoBN1tD_1764143697" alt="44"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_600333_45sAM7PB4U8tfT29_1764143698" alt="45"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_298190_ryvCZ9ZCCn6JI2lx_1764143699" alt="46"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_20139_lD5ArezeZYbkWqYx_1764143700" alt="47"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_695729_mb0nWTgitEa-goRW_1764143700" alt="48"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_275946_s3uGQlVRZj_aKN2g_1764143701" alt="49"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_865513_PDCuz7f6rpiy0U9S_1764143701" alt="50"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_452173_ql3N1A5P-ac2apmx_1764143702" alt="51"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_41067_hXOL4YmAYoBskS07_1764143703" alt="52"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_608580_tEFtCYUD26PBwdrH_1764143703" alt="53"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_364435_slHsTwIHGMOpMajU_1764143704" alt="54"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_877645_oHUu2QXJH0bMTFaH_1764143704" alt="55"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_444727_JQEtH1neTtGC0Q91_1764143705" alt="56"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_974794_GRNHzi8NgUjRmsPJ_1764143705" alt="57"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_522714_YRcT8MBajxiajFwE_1764143706" alt="58"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_177081__XdjAqDSHqbYbMw4_1764143707" alt="59"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_904019_mESZm6uBE4nZOGBy_1764143707" alt="60"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_528190_ge5ANbse8WtTc2SY_1764143708" alt="61"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_30402_4GfOakA-Is5iuVlC_1764143709" alt="62"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_654382_3MipZRkOwikw8zux_1764143709" alt="63"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_248105_xMzwSpnLFZ2mMmpC_1764143710" alt="64"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_863681_Ctc2yh_zGkQ9b9pm_1764143710" alt="65"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_474691_kb3S5sLdbhc12N76_1764143711" alt="66"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_157692_I8EE8MaJTFtHmDt5_1764143712" alt="67"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_730567_ZkGEMxMGhKeJlaO6_1764143712" alt="68"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_332789_JXVciSnM2LNC29kK_1764143713" alt="69"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_944287_JKUZYRhgkQ-0xMCm_1764143713" alt="70"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_734137_bfkAQj6LGIzVzu69_1764143714" alt="71"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_403036_KhyefG8upxVu5NfW_1764143715" alt="72"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_68136_1mDcApC9OpteSMwy_1764143716" alt="73"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_696871_iCycq5wxtFfL9HoT_1764143716" alt="74"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_409476_Csrpli8TXuFe9xQC_1764143717" alt="75"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_66322_JWEA2hYOkuTh4ZJH_1764143718" alt="76"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_715973_Tl3mvYsxD-YgwOA8_1764143718" alt="77"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_377366_ZeydybLe-g4TAznG_1764143719" alt="78"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_974341_iqNnK6hhtKcSsygo_1764143719" alt="79"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_731518_DR3oxChba7snP3A7_1764143720" alt="80"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_431453_nui-CS2CLsfGWUfJ_1764143721" alt="81"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_4676_oz2t7owphFzsrs8F_1764143722" alt="82"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_588941_iScRTo9WXdZnTk3y_1764143722" alt="83"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_182016_BBCyYVY_sUHR5lhi_1764143723" alt="84"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_854208_o_vR5YEfa4yMg7be_1764143723" alt="85"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_441909_JfjQP7_81z1tjhuG_1764143724" alt="86"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_992534_r6Iw8gBiE2GpbboN_1764143724" alt="87"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_635062_fD0E48EdHjLVXnh-_1764143725" alt="88"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_228254_Oxqdv8GdJz77u3aJ_1764143726" alt="89"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_808117_24R6pcyMqqWVysJ-_1764143726" alt="90"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_435260_4PuTCBvNDTVeyfIU_1764143727" alt="91"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_101940_h7H3JcmDtw3QWx5Y_1764143728" alt="92"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_744117_5U0nEGVOThxLa29t_1764143728" alt="93"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_311092_TB72CorpWZJafY9h_1764143729" alt="94"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_940028_T9_tHIiSDUd9qQhr_1764143729" alt="95"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_539353_Nk3nUXvwHn1_TKgM_1764143730" alt="96"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_141669_Y_ojRZAUhyhcQbt5_1764143731" alt="97"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_715552_M-NuaJLSQoWAcIeX_1764143731" alt="98"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_365299_i6vtyWh4t8UIFjM5_1764143732" alt="99"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_38404_oFMoJPqhPECAb17Y_1764143733" alt="100"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_704921_jTnQ54bVmUzd4pQm_1764143733" alt="101"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_298958_ahAgE2QuRvCuZKxA_1764143734" alt="102"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_918152_GsCNBtU071s4QA1b_1764143734" alt="103"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_536023_X1H6xOTyD-Y8pxru_1764143735" alt="104"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_66329_dlz2x95gDg9woBVW_1764143736" alt="105"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_705357_hYykUTqEZyPROZB0_1764143736" alt="106"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_482517_Cs_Yxj1LKrHNvGHF_1764143737" alt="107"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_132539_WMa9cdFX3gXwhvvf_1764143738" alt="108"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_801696_beJrg2WMvGtWGxwT_1764143738" alt="109"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_529347_6Jlj3m8d7GcKOYRG_1764143739" alt="110"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_389348_SObGFM5TOhhBCweP_1764143740" alt="111"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_45836__i7fmfd-f3Qj2FzW_1764143741" alt="112"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_625644_NfnVUwN0MNFEuRBu_1764143741" alt="113"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_269232_YgqFSUTk6xjldI77_1764143742" alt="114"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_905809_hy3KuO8Gu_AFufMp_1764143742" alt="115"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_530135_0Uz49e0pSB307Ssw_1764143743" alt="116"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_304237_Hp0BIbudsIASuhsk_1764143744" alt="117"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_115649_-5s-GH5iAjLzO1A1_1764143745" alt="118"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_699601_6g137qFv5gxTqThp_1764143745" alt="119"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_222063_2PuN7yD1-3mPzKZI_1764143746" alt="120"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_857453_6IMDo8EypLRjVyUs_1764143746" alt="121"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_468979_O8czZ1kdrqIz8suL_1764143747" alt="122"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_176391_AMbo-L0sIvy47AVz_1764143748" alt="123"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_814736_zyf1iH8GniMALHfV_1764143748" alt="124"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_602420_nm0cOisl4FApLwlD_1764143749" alt="125"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_289378_q8hGZQhRymHWz8X9_1764143750" alt="126"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_957928_RygtXHjOk6elBBTC_1764143750" alt="127"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_535071_Ww7lzgD_2wPuZjgG_1764143751" alt="128"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_45652_W3ZJnJlcQCYxzN8X_1764143752" alt="129"></div></div>
<div class="image-item"><div class="img-wrap"><img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_686392_Yt2KXg1RsXmp2L49_1764143752" alt="130"></div></div>


<video class="responsive-video" controls poster="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_654056_LSxquJkhXLaRnWGg_1764143827">
  <source src="https://pub-eb56c075642a4c229a1ca8eb4b4ecb31.r2.dev/zrsetu/87/outputVideo.mov" type="video/mp4">
</video>


    <div class="explanation">
      <h2>本期无水印原图</h2>
      <p>收藏到自己的网盘<span>防止和谐</span></p>
                     
                  <!--‼️ 2️⃣⬇️-->
 <a href="https://pan.xunlei.com/s/VOgFY2qP2a4I1EsSTzL-8lQPA1?pwd=2dqc" target="_blank" class="preserve">点击保存</a>
    </div>


    <p style="text-align:center;font-size:22px">上一期↓↓↓（点击跳转）</p>
    <iframe src="https://setutime.github.io/zr-button-container.html" style="border:none;height:80px;width:100%"></iframe>

<!-- ‼️ 3️⃣⬇️-->
    <a href="https://setutime.github.io/zrsetu/86">
      
        <div class="image-item">
        <div class="img-wrap">

                                     <!-- ‼️ 4️⃣⬇️-->
          <img data-src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_171252_7tt-p4U7gsz3r9hg_1764141576" alt="上一期">
        </div>
      </div>
    </a>
  </div>

  <div class="fixed-button">
    <a href="https://qm.qq.com/q/3mnmFYTUbe" target="_blank">qq：45503380 添加好友获取更新</a>
  </div>
</div>

<script>
(function(){
  const imgs=document.querySelectorAll('.img-wrap img');
  const ioOptions={root:null,rootMargin:'200px',threshold:0.01};

  if('IntersectionObserver'in window){
    const io=new IntersectionObserver((entries,observer)=>{
      entries.forEach(entry=>{
        if(entry.isIntersecting){
          const img=entry.target;
          const src=img.dataset.src;
          if(src){
            img.src=src;
            img.onload=()=>img.closest('.img-wrap').classList.add('loaded');
            img.onerror=()=>img.closest('.img-wrap').style.background='#f5f5f5';
            img.removeAttribute('data-src');
          }
          observer.unobserve(img);
        }
      });
    },ioOptions);
    imgs.forEach(img=>io.observe(img));
  }else{
    const lazyLoad=()=>{
      imgs.forEach(img=>{
        if(img.dataset.src){
          const rect=img.getBoundingClientRect();
          if(rect.top<window.innerHeight+200){
            img.src=img.dataset.src;
            img.onload=()=>img.closest('.img-wrap').classList.add('loaded');
            img.removeAttribute('data-src');
          }
        }
      });
    };
    lazyLoad();
    window.addEventListener('scroll',lazyLoad,{passive:true});
    window.addEventListener('resize',lazyLoad);
  }
})();
</script>
</body>
</html>
