<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>涩图time</title>
    <style>
        /* 基础样式 */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", sans-serif;
            background-color: #ffffff;
            color: #333;
            line-height: 1.6;
            padding: 0;
            -webkit-font-smoothing: antialiased;
        }
        
        /* 容器 */
        .container {
            max-width: 100%;
            padding: 15px;
        }
        
        /* 标题样式 */
        .header {
            padding: 20px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 20px;
			text-align: center;
        }
        
        .title {
            font-size: 1.4rem;
            font-weight: 600;
            color: #222;
            margin-bottom: 8px;
            line-height: 1.4;
        }
        
        .meta {
            font-size: 0.9rem;
            color: #666;
        }
        
        /* 图片布局 */
        .image-grid {
            display: flex;
            flex-direction: column;
            gap: 15px;
            margin-bottom: 80px;
        }
        
        .image-item {
            width: 100%;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 8px rgba(0,0,0,0.08);
            background-color: #f9f9f9;
        }
        
        .image-item img {
            width: 100%;
            height: auto;
            display: block;
            transition: transform 0.3s ease;
        }
        
        .image-item img:hover {
            transform: scale(1.02);
        }
        
        /* 固定按钮 */
        .fixed-button {
            position: fixed;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            width: calc(100% - 40px);
            max-width: 500px;
            z-index: 100;
        }
        
        .fixed-button a {
            display: block;
            background: #5ca8e6;  
            color: white;
            text-align: center;
            padding: 10px 14px;
            border-radius: 999px; 
            text-decoration: none;
            font-weight: 600;
            font-size: 1.1rem;
            box-shadow: 0 6px 16px rgba(92, 168, 230, 0.4);  /* 匹配的加深阴影 */
            transition: all 0.3s ease;
        }
        
        .fixed-button a:hover {
            background: #4b96d8;  /* 加深悬停状态 */
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(75, 150, 216, 0.5);  /* 匹配的加深阴影 */
        }
        
        /* 响应式调整 */
        @media (min-width: 768px) {
            .container {
                max-width: 600px;
                margin: 0 auto;
            }
            
            .title {
                font-size: 1.6rem;
            }
        }
        .explanation {
            background: linear-gradient(to bottom right, #f8f9fa, #e9ecef);
            border-radius: 16px;
            padding: 20px;
            font-size: 15px;
            color: #4a5568;
            line-height: 1.7;
            border: 1px solid #e9ecef;
            text-align: center;
            margin: 15px 0;
        }
        
        .explanation h2 {
            font-size: 20px;
            margin-bottom: 15px;
            color: #ff416c;
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
        
        .app-download {
            display: inline-block;
            margin-top: 15px;
            padding: 12px 25px;
            background: linear-gradient(to right, #ff416c, #ff4b2b);
            color: white;
            border-radius: 50px;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 4px 15px rgba(255, 75, 43, 0.4);
            transition: all 0.3s;
        }
        
        .app-download:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 20px rgba(255, 75, 43, 0.5);
        }
        
        .app-download:active {
            transform: translateY(0);
        }
        
        .app-name {
            font-weight: 700;
            color: #ff416c;
            text-shadow: 0 1px 2px rgba(0,0,0,0.1);
        }
    </style>

</head>
<body>
    <div class="container">
        <!-- 头部信息 -->
        <div class="header" >
            <h1 class="title">涩图time No.9</h1>
            <div class="meta"></div>
        </div>
        
        <!-- 图片展示区域 -->
        <div class="image-grid">

<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_874421_uBaHWsCHlaD0fKn5_1753797499" alt="1"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_705023_6uzNh6jimycJonP4_1753797500" alt="2"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_476937_Xvk6yVTRJ8sIqvq5_1753797501" alt="3"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_686362_CTD6dBTkD1bZUWOZ_1753797502" alt="4"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_494349_vWnhN3GRY9Fl1hD-_1753797503" alt="5"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_286959_XabyjNH6EPhzrkuB_1753797504" alt="6"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_934398_6LFNT_04rhqXEWaP_1753797504" alt="7"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_585197_SCf_jWKurJG0YHJB_1753797505" alt="8"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_414007_tWyCSub6-qrNvcqu_1753797506" alt="9"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_403264_0zdwKd5AATGR0zwF_1753797507" alt="10"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_364516_0urewlvqLrEFXFIi_1753797508" alt="11"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_285127_1tTv6P0EJIU3rczP_1753797509" alt="12"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_196730_Oa8viuEOw0ZtJYOR_1753797510" alt="13"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_101048_GF53FlST9cckKBtN_1753797511" alt="14"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_23942_mhpXa2xz3zvPaMqC_1753797512" alt="15"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_891682_JIBlMWSpF2Sg3bBt_1753797512" alt="16"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_610905_x5_2Dlmj9oSK8X8H_1753797513" alt="17"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_736432_fBgAay-u0cJBb4GH_1753797514" alt="18"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_653406_ufzr0YwVP-dCQGzm_1753797515" alt="19"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_415065_lp3aOLbeA4UA87q5_1753797516" alt="20"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_87728_nrYtMLbtizoiwyg4_1753797517" alt="21"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_932564_ZJDvpq8--GIP7D4k_1753797517" alt="22"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_975976_8OzrR3UztZm3FdYG_1753797518" alt="23"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_355378_-oQovzjyqwhDKHPB_1753797545" alt="24"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_393728_iRkKCCQz5Jv8bnSq_1753797546" alt="25"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_265557_Qb9P76y9e9I9e2ET_1753797547" alt="26"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_265398_SGrg08wnNpb2w2bv_1753797548" alt="27"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_284374_pM_ZS4pz4-8GI7vN_1753797549" alt="28"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_701227_Snsxc_1s_luE-otv_1753797550" alt="29"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_688686_f9LbN-D7yJVtRUA8_1753797551" alt="30"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_424723_pL5hn4D-vRHIFHrz_1753797552" alt="31"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_203467_J8ip0ci_Q6lQOhLC_1753797553" alt="32"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_135773_QuWl8rPTbIWRBbdn_1753797554" alt="33"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_906383_ToIrbqsDchp12J7i_1753797554" alt="34"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_687865_ASrYF7ARQlF97AOj_1753797555" alt="35"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_407148_jLXkUaElz0vLjfN9_1753797556" alt="36"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_975976_8OzrR3UztZm3FdYG_1753797518" alt="37"></div>
<div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_975976_8OzrR3UztZm3FdYG_1753797518" alt="38"></div>
           <center><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_665913_WdaMOg2hdRPotVsk_1751200018" alt="emoji"></center>
<div class="explanation">
        <h2>本期无水印原图</h2>
		<a href="https://pan.xunlei.com/s/VOcV8Y7958LwlkyvjIjp_ts2A1?pwd=9cta" target="blank" class="app-download">点击下载</a>
        
    </div>

			
			<p style="text-align: center; font-size: 24px;">上一期↓↓↓</p>
			 <iframe src="https://setutime.github.io/zr-button-container.html" style="border: none; height: 80px; width: 100%;"></iframe>
			<a href="https://setutime-github-io.pages.dev/zrsetu/8"><div class="image-item"><img src="https://wdcdn.qpic.cn/MTMxMDI2NjE0MzQ5ODU1MTE_66117_yrToDo4ovKeJlA39_1753788443" alt="上一期"></div>
        </a></div>
        
       
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            const lazyImages = document.querySelectorAll('.image-item img');
            
            const lazyLoad = function() {
                lazyImages.forEach(img => {
                    if (img.getAttribute('data-src') && img.getBoundingClientRect().top < window.innerHeight + 100) {
                        img.src = img.getAttribute('data-src');
                        img.removeAttribute('data-src');
                    }
                });
            };
            
            lazyLoad();
            window.addEventListener('scroll', lazyLoad);
            window.addEventListener('resize', lazyLoad);
        });
    </script>
</body>
</html>
