<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>URL 转 HTML 生成器</title>
<style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 600px; margin: auto; }
    textarea { width: 100%; height: 200px; margin-bottom: 10px; font-size: 14px; }
    button { padding: 10px 15px; margin-right: 10px; cursor: pointer; }
    #output { width: 100%; height: 250px; margin-top: 10px; font-size: 14px; }
</style>
</head>
<body>
<h2>URL 转 HTML 代码生成器</h2>
<p>在下面输入每行一个链接：</p>
<textarea id="inputUrls" placeholder="在这里粘贴URL，每行一个"></textarea>
<br>
<button onclick="generateHTML()">生成代码</button>
<button onclick="copyResult()">复制结果</button>
<button onclick="clearAll()">清空全部</button>   <!-- 新增的清空按钮 -->
<textarea id="output" placeholder="生成的HTML代码会显示在这里（每项一行，无空格）"></textarea>

<script>
function generateHTML() {
    const input = document.getElementById("inputUrls").value.trim();
    if (!input) {
        alert("请输入至少一个URL");
        return;
    }

    const urls = input.split("\n").map(u => u.trim()).filter(u => u !== "");
    const result = urls
        .map((url, index) => 
            `<div class="image-item"><div class="img-wrap"><img data-src="${url}" alt="${index + 1}"></div></div>`
        )
        .join("\n");

    document.getElementById("output").value = result;
}

function copyResult() {
    const output = document.getElementById("output");
    output.select();
    document.execCommand("copy");
    alert("代码已复制到剪贴板！");
}

/* 新增的清空函数 */
function clearAll() {
    document.getElementById("inputUrls").value = "";
    document.getElementById("output").value = "";
    alert("输入框和输出框已清空！");
}
</script>
</body>
</html>
