<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>涩图time</title>
<style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }
        iframe {
            display: block;
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
​
	 <iframe id="fullscreen-iframe" src="https://github.com/user-attachments/assets/f9c3a374-62b9-489a-b024-b58a47d435a6"></iframe>
​
<script>
        // 确保 iframe 填满整个视口
        function resizeIframe() {
            const iframe = document.getElementById('fullscreen-iframe');
            iframe.style.width = window.innerWidth + 'px';
            iframe.style.height = window.innerHeight + 'px';
        }

        // 初始加载时调整大小
        window.addEventListener('load', resizeIframe);
        
        // 窗口大小改变时调整大小
        window.addEventListener('resize', resizeIframe);
        
        // 确保滚动条不会影响布局
        document.documentElement.style.overflow = 'hidden';
        document.body.style.overflow = 'hidden';
    </script>
</body>

</html>

