<style>
.friend-button {
    display: block;
    background: #5ca8e6;  
    color: white;
    text-align: center;
    padding: 10px 14px;
    border-radius: 999px; 
    text-decoration: none;
    font-weight: 600;
    font-size: 1.1rem;
    box-shadow: 0 6px 16px rgba(92, 168, 230, 0.4);
    transition: all 0.3s ease;
    margin: 0 auto 25px;
    width: 80%;
    max-width: 300px;
}

.friend-button:hover {
    background: #4b96d8;
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(75, 150, 216, 0.5);
}
</style>
<div class="button-container">
  <!-- 粘贴按钮代码在这里 -->
<!-- https://qm.qq.com/q/3mnmFYTUbe -->
  <a href="https://setutime.com" target="_blank" class="friend-button">SetuTime 合集</a>
</div>
